<circuit type="simulide_0.1" noLinStep="10" noLinAcc="5" animate="1" speed="1000000" reactStep="50">
 
Led-403: 
<item itemtype="Led" Threshold="2.3999999999999999" vflip="1" valLabely="0" Show_id="false" Color="0" hflip="1" labelrot="0" y="-28" rotation="90" x="292" valLabRot="0" valLabelx="0" id="Led-689" labely="-24" objectName="Led-403" labelx="-16" Resistance="100" MaxCurrent="0.029999999999999999" Grounded="true"/>
 
Led-402: 
<item itemtype="Led" Threshold="2.3999999999999999" vflip="1" valLabely="0" Show_id="false" Color="0" hflip="1" labelrot="0" y="-28" rotation="90" x="4" valLabRot="0" valLabelx="0" id="Led-689" labely="-24" objectName="Led-402" labelx="-16" Resistance="100" MaxCurrent="0.029999999999999999" Grounded="true"/>
 
Led-401: 
<item itemtype="Led" Threshold="2.3999999999999999" vflip="1" valLabely="0" Show_id="false" Color="0" hflip="1" labelrot="0" y="-28" rotation="90" x="52" valLabRot="0" valLabelx="0" id="Led-689" labely="-24" objectName="Led-401" labelx="-16" Resistance="100" MaxCurrent="0.029999999999999999" Grounded="true"/>
 
Led-400: 
<item itemtype="Led" Threshold="2.3999999999999999" vflip="1" valLabely="0" Show_id="false" Color="0" hflip="1" labelrot="0" y="-28" rotation="90" x="244" valLabRot="0" valLabelx="0" id="Led-689" labely="-24" objectName="Led-400" labelx="-16" Resistance="100" MaxCurrent="0.029999999999999999" Grounded="true"/>
 
Led-399: 
<item itemtype="Led" Threshold="2.3999999999999999" vflip="1" valLabely="0" Show_id="false" Color="0" hflip="1" labelrot="0" y="-28" rotation="90" x="100" valLabRot="0" valLabelx="0" id="Led-689" labely="-24" objectName="Led-399" labelx="-16" Resistance="100" MaxCurrent="0.029999999999999999" Grounded="true"/>
 
Led-398: 
<item itemtype="Led" Threshold="2.3999999999999999" vflip="1" valLabely="0" Show_id="false" Color="0" hflip="1" labelrot="0" y="-28" rotation="90" x="-44" valLabRot="0" valLabelx="0" id="Led-689" labely="-24" objectName="Led-398" labelx="-16" Resistance="100" MaxCurrent="0.029999999999999999" Grounded="true"/>
 
Led-397: 
<item itemtype="Led" Threshold="2.3999999999999999" vflip="1" valLabely="0" Show_id="false" Color="0" hflip="1" labelrot="0" y="-28" rotation="90" x="-92" valLabRot="0" valLabelx="0" id="Led-689" labely="-24" objectName="Led-397" labelx="-16" Resistance="100" MaxCurrent="0.029999999999999999" Grounded="true"/>
 
Led-396: 
<item itemtype="Led" Threshold="2.3999999999999999" vflip="1" valLabely="0" Show_id="false" Color="0" hflip="1" labelrot="0" y="-28" rotation="90" x="196" valLabRot="0" valLabelx="0" id="Led-689" labely="-24" objectName="Led-396" labelx="-16" Resistance="100" MaxCurrent="0.029999999999999999" Grounded="true"/>
 
Led-395: 
<item itemtype="Led" Threshold="2.3999999999999999" vflip="1" valLabely="0" Show_id="false" Color="0" hflip="1" labelrot="0" y="-28" rotation="90" x="-140" valLabRot="0" valLabelx="0" id="Led-689" labely="-24" objectName="Led-395" labelx="-16" Resistance="100" MaxCurrent="0.029999999999999999" Grounded="true"/>
 
Led-394: 
<item itemtype="Led" Threshold="2.3999999999999999" vflip="1" valLabely="0" Show_id="false" Color="0" hflip="1" labelrot="0" y="-28" rotation="90" x="148" valLabRot="0" valLabelx="0" id="Led-689" labely="-24" objectName="Led-394" labelx="-16" Resistance="100" MaxCurrent="0.029999999999999999" Grounded="true"/>
 
Led-393: 
<item itemtype="Led" Threshold="2.3999999999999999" vflip="1" valLabely="0" Show_id="false" Color="0" hflip="1" labelrot="0" y="-84" rotation="90" x="292" valLabRot="0" valLabelx="0" id="Led-689" labely="-24" objectName="Led-393" labelx="-16" Resistance="100" MaxCurrent="0.029999999999999999" Grounded="true"/>
 
Led-392: 
<item itemtype="Led" Threshold="2.3999999999999999" vflip="1" valLabely="0" Show_id="false" Color="0" hflip="1" labelrot="0" y="-84" rotation="90" x="4" valLabRot="0" valLabelx="0" id="Led-689" labely="-24" objectName="Led-392" labelx="-16" Resistance="100" MaxCurrent="0.029999999999999999" Grounded="true"/>
 
Led-391: 
<item itemtype="Led" Threshold="2.3999999999999999" vflip="1" valLabely="0" Show_id="false" Color="0" hflip="1" labelrot="0" y="-84" rotation="90" x="52" valLabRot="0" valLabelx="0" id="Led-689" labely="-24" objectName="Led-391" labelx="-16" Resistance="100" MaxCurrent="0.029999999999999999" Grounded="true"/>
 
Led-390: 
<item itemtype="Led" Threshold="2.3999999999999999" vflip="1" valLabely="0" Show_id="false" Color="0" hflip="1" labelrot="0" y="-84" rotation="90" x="244" valLabRot="0" valLabelx="0" id="Led-689" labely="-24" objectName="Led-390" labelx="-16" Resistance="100" MaxCurrent="0.029999999999999999" Grounded="true"/>
 
Led-389: 
<item itemtype="Led" Threshold="2.3999999999999999" vflip="1" valLabely="0" Show_id="false" Color="0" hflip="1" labelrot="0" y="-84" rotation="90" x="100" valLabRot="0" valLabelx="0" id="Led-689" labely="-24" objectName="Led-389" labelx="-16" Resistance="100" MaxCurrent="0.029999999999999999" Grounded="true"/>
 
Led-388: 
<item itemtype="Led" Threshold="2.3999999999999999" vflip="1" valLabely="0" Show_id="false" Color="0" hflip="1" labelrot="0" y="-84" rotation="90" x="-44" valLabRot="0" valLabelx="0" id="Led-689" labely="-24" objectName="Led-388" labelx="-16" Resistance="100" MaxCurrent="0.029999999999999999" Grounded="true"/>
 
Led-387: 
<item itemtype="Led" Threshold="2.3999999999999999" vflip="1" valLabely="0" Show_id="false" Color="0" hflip="1" labelrot="0" y="-84" rotation="90" x="-92" valLabRot="0" valLabelx="0" id="Led-689" labely="-24" objectName="Led-387" labelx="-16" Resistance="100" MaxCurrent="0.029999999999999999" Grounded="true"/>
 
Led-386: 
<item itemtype="Led" Threshold="2.3999999999999999" vflip="1" valLabely="0" Show_id="false" Color="0" hflip="1" labelrot="0" y="-84" rotation="90" x="196" valLabRot="0" valLabelx="0" id="Led-689" labely="-24" objectName="Led-386" labelx="-16" Resistance="100" MaxCurrent="0.029999999999999999" Grounded="true"/>
 
Led-385: 
<item itemtype="Led" Threshold="2.3999999999999999" vflip="1" valLabely="0" Show_id="false" Color="0" hflip="1" labelrot="0" y="-84" rotation="90" x="-140" valLabRot="0" valLabelx="0" id="Led-689" labely="-24" objectName="Led-385" labelx="-16" Resistance="100" MaxCurrent="0.029999999999999999" Grounded="true"/>
 
Led-384: 
<item itemtype="Led" Threshold="2.3999999999999999" vflip="1" valLabely="0" Show_id="false" Color="0" hflip="1" labelrot="0" y="-84" rotation="90" x="148" valLabRot="0" valLabelx="0" id="Led-689" labely="-24" objectName="Led-384" labelx="-16" Resistance="100" MaxCurrent="0.029999999999999999" Grounded="true"/>
 
Led-383: 
<item itemtype="Led" Threshold="2.3999999999999999" vflip="1" valLabely="0" Show_id="false" Color="0" hflip="1" labelrot="0" y="-140" rotation="90" x="292" valLabRot="0" valLabelx="0" id="Led-689" labely="-24" objectName="Led-383" labelx="-16" Resistance="100" MaxCurrent="0.029999999999999999" Grounded="true"/>
 
Led-382: 
<item itemtype="Led" Threshold="2.3999999999999999" vflip="1" valLabely="0" Show_id="false" Color="0" hflip="1" labelrot="0" y="-140" rotation="90" x="4" valLabRot="0" valLabelx="0" id="Led-689" labely="-24" objectName="Led-382" labelx="-16" Resistance="100" MaxCurrent="0.029999999999999999" Grounded="true"/>
 
Led-381: 
<item itemtype="Led" Threshold="2.3999999999999999" vflip="1" valLabely="0" Show_id="false" Color="0" hflip="1" labelrot="0" y="-140" rotation="90" x="52" valLabRot="0" valLabelx="0" id="Led-689" labely="-24" objectName="Led-381" labelx="-16" Resistance="100" MaxCurrent="0.029999999999999999" Grounded="true"/>
 
Led-380: 
<item itemtype="Led" Threshold="2.3999999999999999" vflip="1" valLabely="0" Show_id="false" Color="0" hflip="1" labelrot="0" y="-140" rotation="90" x="244" valLabRot="0" valLabelx="0" id="Led-689" labely="-24" objectName="Led-380" labelx="-16" Resistance="100" MaxCurrent="0.029999999999999999" Grounded="true"/>
 
Led-379: 
<item itemtype="Led" Threshold="2.3999999999999999" vflip="1" valLabely="0" Show_id="false" Color="0" hflip="1" labelrot="0" y="-140" rotation="90" x="100" valLabRot="0" valLabelx="0" id="Led-689" labely="-24" objectName="Led-379" labelx="-16" Resistance="100" MaxCurrent="0.029999999999999999" Grounded="true"/>
 
Led-378: 
<item itemtype="Led" Threshold="2.3999999999999999" vflip="1" valLabely="0" Show_id="false" Color="0" hflip="1" labelrot="0" y="-140" rotation="90" x="-44" valLabRot="0" valLabelx="0" id="Led-689" labely="-24" objectName="Led-378" labelx="-16" Resistance="100" MaxCurrent="0.029999999999999999" Grounded="true"/>
 
Led-377: 
<item itemtype="Led" Threshold="2.3999999999999999" vflip="1" valLabely="0" Show_id="false" Color="0" hflip="1" labelrot="0" y="-140" rotation="90" x="-92" valLabRot="0" valLabelx="0" id="Led-689" labely="-24" objectName="Led-377" labelx="-16" Resistance="100" MaxCurrent="0.029999999999999999" Grounded="true"/>
 
Led-376: 
<item itemtype="Led" Threshold="2.3999999999999999" vflip="1" valLabely="0" Show_id="false" Color="0" hflip="1" labelrot="0" y="-140" rotation="90" x="196" valLabRot="0" valLabelx="0" id="Led-689" labely="-24" objectName="Led-376" labelx="-16" Resistance="100" MaxCurrent="0.029999999999999999" Grounded="true"/>
 
Led-375: 
<item itemtype="Led" Threshold="2.3999999999999999" vflip="1" valLabely="0" Show_id="false" Color="0" hflip="1" labelrot="0" y="-140" rotation="90" x="-140" valLabRot="0" valLabelx="0" id="Led-689" labely="-24" objectName="Led-375" labelx="-16" Resistance="100" MaxCurrent="0.029999999999999999" Grounded="true"/>
 
Led-374: 
<item itemtype="Led" Threshold="2.3999999999999999" vflip="1" valLabely="0" Show_id="false" Color="0" hflip="1" labelrot="0" y="-140" rotation="90" x="148" valLabRot="0" valLabelx="0" id="Led-689" labely="-24" objectName="Led-374" labelx="-16" Resistance="100" MaxCurrent="0.029999999999999999" Grounded="true"/>
 
Led-373: 
<item itemtype="Led" Threshold="2.3999999999999999" vflip="1" valLabely="0" Show_id="false" Color="0" hflip="1" labelrot="0" y="-196" rotation="90" x="292" valLabRot="0" valLabelx="0" id="Led-689" labely="-24" objectName="Led-373" labelx="-16" Resistance="100" MaxCurrent="0.029999999999999999" Grounded="true"/>
 
Led-372: 
<item itemtype="Led" Threshold="2.3999999999999999" vflip="1" valLabely="0" Show_id="false" Color="0" hflip="1" labelrot="0" y="-196" rotation="90" x="4" valLabRot="0" valLabelx="0" id="Led-689" labely="-24" objectName="Led-372" labelx="-16" Resistance="100" MaxCurrent="0.029999999999999999" Grounded="true"/>
 
Led-371: 
<item itemtype="Led" Threshold="2.3999999999999999" vflip="1" valLabely="0" Show_id="false" Color="0" hflip="1" labelrot="0" y="-196" rotation="90" x="52" valLabRot="0" valLabelx="0" id="Led-689" labely="-24" objectName="Led-371" labelx="-16" Resistance="100" MaxCurrent="0.029999999999999999" Grounded="true"/>
 
Led-370: 
<item itemtype="Led" Threshold="2.3999999999999999" vflip="1" valLabely="0" Show_id="false" Color="0" hflip="1" labelrot="0" y="-196" rotation="90" x="244" valLabRot="0" valLabelx="0" id="Led-689" labely="-24" objectName="Led-370" labelx="-16" Resistance="100" MaxCurrent="0.029999999999999999" Grounded="true"/>
 
Led-369: 
<item itemtype="Led" Threshold="2.3999999999999999" vflip="1" valLabely="0" Show_id="false" Color="0" hflip="1" labelrot="0" y="-196" rotation="90" x="100" valLabRot="0" valLabelx="0" id="Led-689" labely="-24" objectName="Led-369" labelx="-16" Resistance="100" MaxCurrent="0.029999999999999999" Grounded="true"/>
 
Led-368: 
<item itemtype="Led" Threshold="2.3999999999999999" vflip="1" valLabely="0" Show_id="false" Color="0" hflip="1" labelrot="0" y="-196" rotation="90" x="-44" valLabRot="0" valLabelx="0" id="Led-689" labely="-24" objectName="Led-368" labelx="-16" Resistance="100" MaxCurrent="0.029999999999999999" Grounded="true"/>
 
Led-367: 
<item itemtype="Led" Threshold="2.3999999999999999" vflip="1" valLabely="0" Show_id="false" Color="0" hflip="1" labelrot="0" y="-196" rotation="90" x="-92" valLabRot="0" valLabelx="0" id="Led-689" labely="-24" objectName="Led-367" labelx="-16" Resistance="100" MaxCurrent="0.029999999999999999" Grounded="true"/>
 
Led-366: 
<item itemtype="Led" Threshold="2.3999999999999999" vflip="1" valLabely="0" Show_id="false" Color="0" hflip="1" labelrot="0" y="-196" rotation="90" x="196" valLabRot="0" valLabelx="0" id="Led-689" labely="-24" objectName="Led-366" labelx="-16" Resistance="100" MaxCurrent="0.029999999999999999" Grounded="true"/>
 
Led-365: 
<item itemtype="Led" Threshold="2.3999999999999999" vflip="1" valLabely="0" Show_id="false" Color="0" hflip="1" labelrot="0" y="-196" rotation="90" x="-140" valLabRot="0" valLabelx="0" id="Led-689" labely="-24" objectName="Led-365" labelx="-16" Resistance="100" MaxCurrent="0.029999999999999999" Grounded="true"/>
 
Led-364: 
<item itemtype="Led" Threshold="2.3999999999999999" vflip="1" valLabely="0" Show_id="false" Color="0" hflip="1" labelrot="0" y="-196" rotation="90" x="148" valLabRot="0" valLabelx="0" id="Led-689" labely="-24" objectName="Led-364" labelx="-16" Resistance="100" MaxCurrent="0.029999999999999999" Grounded="true"/>
 
Led-363: 
<item itemtype="Led" Threshold="2.3999999999999999" vflip="1" valLabely="0" Show_id="false" Color="0" hflip="1" labelrot="0" y="-252" rotation="90" x="292" valLabRot="0" valLabelx="0" id="Led-689" labely="-24" objectName="Led-363" labelx="-16" Resistance="100" MaxCurrent="0.029999999999999999" Grounded="true"/>
 
Led-362: 
<item itemtype="Led" Threshold="2.3999999999999999" vflip="1" valLabely="0" Show_id="false" Color="0" hflip="1" labelrot="0" y="-252" rotation="90" x="4" valLabRot="0" valLabelx="0" id="Led-689" labely="-24" objectName="Led-362" labelx="-16" Resistance="100" MaxCurrent="0.029999999999999999" Grounded="true"/>
 
Led-361: 
<item itemtype="Led" Threshold="2.3999999999999999" vflip="1" valLabely="0" Show_id="false" Color="0" hflip="1" labelrot="0" y="-252" rotation="90" x="52" valLabRot="0" valLabelx="0" id="Led-689" labely="-24" objectName="Led-361" labelx="-16" Resistance="100" MaxCurrent="0.029999999999999999" Grounded="true"/>
 
Led-360: 
<item itemtype="Led" Threshold="2.3999999999999999" vflip="1" valLabely="0" Show_id="false" Color="0" hflip="1" labelrot="0" y="-252" rotation="90" x="244" valLabRot="0" valLabelx="0" id="Led-689" labely="-24" objectName="Led-360" labelx="-16" Resistance="100" MaxCurrent="0.029999999999999999" Grounded="true"/>
 
Led-359: 
<item itemtype="Led" Threshold="2.3999999999999999" vflip="1" valLabely="0" Show_id="false" Color="0" hflip="1" labelrot="0" y="-252" rotation="90" x="100" valLabRot="0" valLabelx="0" id="Led-689" labely="-24" objectName="Led-359" labelx="-16" Resistance="100" MaxCurrent="0.029999999999999999" Grounded="true"/>
 
Led-358: 
<item itemtype="Led" Threshold="2.3999999999999999" vflip="1" valLabely="0" Show_id="false" Color="0" hflip="1" labelrot="0" y="-252" rotation="90" x="-44" valLabRot="0" valLabelx="0" id="Led-689" labely="-24" objectName="Led-358" labelx="-16" Resistance="100" MaxCurrent="0.029999999999999999" Grounded="true"/>
 
Led-357: 
<item itemtype="Led" Threshold="2.3999999999999999" vflip="1" valLabely="0" Show_id="false" Color="0" hflip="1" labelrot="0" y="-252" rotation="90" x="-92" valLabRot="0" valLabelx="0" id="Led-689" labely="-24" objectName="Led-357" labelx="-16" Resistance="100" MaxCurrent="0.029999999999999999" Grounded="true"/>
 
Led-356: 
<item itemtype="Led" Threshold="2.3999999999999999" vflip="1" valLabely="0" Show_id="false" Color="0" hflip="1" labelrot="0" y="-252" rotation="90" x="196" valLabRot="0" valLabelx="0" id="Led-689" labely="-24" objectName="Led-356" labelx="-16" Resistance="100" MaxCurrent="0.029999999999999999" Grounded="true"/>
 
Led-355: 
<item itemtype="Led" Threshold="2.3999999999999999" vflip="1" valLabely="0" Show_id="false" Color="0" hflip="1" labelrot="0" y="-252" rotation="90" x="-140" valLabRot="0" valLabelx="0" id="Led-689" labely="-24" objectName="Led-355" labelx="-16" Resistance="100" MaxCurrent="0.029999999999999999" Grounded="true"/>
 
Led-354: 
<item itemtype="Led" Threshold="2.3999999999999999" vflip="1" valLabely="0" Show_id="false" Color="0" hflip="1" labelrot="0" y="-252" rotation="90" x="148" valLabRot="0" valLabelx="0" id="Led-689" labely="-24" objectName="Led-354" labelx="-16" Resistance="100" MaxCurrent="0.029999999999999999" Grounded="true"/>
 
Led-353: 
<item itemtype="Led" Threshold="2.3999999999999999" vflip="1" valLabely="0" Show_id="false" Color="0" hflip="1" labelrot="0" y="-308" rotation="90" x="292" valLabRot="0" valLabelx="0" id="Led-689" labely="-24" objectName="Led-353" labelx="-16" Resistance="100" MaxCurrent="0.029999999999999999" Grounded="true"/>
 
Led-352: 
<item itemtype="Led" Threshold="2.3999999999999999" vflip="1" valLabely="0" Show_id="false" Color="0" hflip="1" labelrot="0" y="-308" rotation="90" x="4" valLabRot="0" valLabelx="0" id="Led-689" labely="-24" objectName="Led-352" labelx="-16" Resistance="100" MaxCurrent="0.029999999999999999" Grounded="true"/>
 
Led-351: 
<item itemtype="Led" Threshold="2.3999999999999999" vflip="1" valLabely="0" Show_id="false" Color="0" hflip="1" labelrot="0" y="-308" rotation="90" x="52" valLabRot="0" valLabelx="0" id="Led-689" labely="-24" objectName="Led-351" labelx="-16" Resistance="100" MaxCurrent="0.029999999999999999" Grounded="true"/>
 
Led-350: 
<item itemtype="Led" Threshold="2.3999999999999999" vflip="1" valLabely="0" Show_id="false" Color="0" hflip="1" labelrot="0" y="-308" rotation="90" x="244" valLabRot="0" valLabelx="0" id="Led-689" labely="-24" objectName="Led-350" labelx="-16" Resistance="100" MaxCurrent="0.029999999999999999" Grounded="true"/>
 
Led-349: 
<item itemtype="Led" Threshold="2.3999999999999999" vflip="1" valLabely="0" Show_id="false" Color="0" hflip="1" labelrot="0" y="-308" rotation="90" x="100" valLabRot="0" valLabelx="0" id="Led-689" labely="-24" objectName="Led-349" labelx="-16" Resistance="100" MaxCurrent="0.029999999999999999" Grounded="true"/>
 
Led-348: 
<item itemtype="Led" Threshold="2.3999999999999999" vflip="1" valLabely="0" Show_id="false" Color="0" hflip="1" labelrot="0" y="-308" rotation="90" x="-44" valLabRot="0" valLabelx="0" id="Led-689" labely="-24" objectName="Led-348" labelx="-16" Resistance="100" MaxCurrent="0.029999999999999999" Grounded="true"/>
 
Led-347: 
<item itemtype="Led" Threshold="2.3999999999999999" vflip="1" valLabely="0" Show_id="false" Color="0" hflip="1" labelrot="0" y="-308" rotation="90" x="-92" valLabRot="0" valLabelx="0" id="Led-689" labely="-24" objectName="Led-347" labelx="-16" Resistance="100" MaxCurrent="0.029999999999999999" Grounded="true"/>
 
Led-346: 
<item itemtype="Led" Threshold="2.3999999999999999" vflip="1" valLabely="0" Show_id="false" Color="0" hflip="1" labelrot="0" y="-308" rotation="90" x="196" valLabRot="0" valLabelx="0" id="Led-689" labely="-24" objectName="Led-346" labelx="-16" Resistance="100" MaxCurrent="0.029999999999999999" Grounded="true"/>
 
Led-345: 
<item itemtype="Led" Threshold="2.3999999999999999" vflip="1" valLabely="0" Show_id="false" Color="0" hflip="1" labelrot="0" y="-308" rotation="90" x="-140" valLabRot="0" valLabelx="0" id="Led-689" labely="-24" objectName="Led-345" labelx="-16" Resistance="100" MaxCurrent="0.029999999999999999" Grounded="true"/>
 
Led-344: 
<item itemtype="Led" Threshold="2.3999999999999999" vflip="1" valLabely="0" Show_id="false" Color="0" hflip="1" labelrot="0" y="-308" rotation="90" x="148" valLabRot="0" valLabelx="0" id="Led-689" labely="-24" objectName="Led-344" labelx="-16" Resistance="100" MaxCurrent="0.029999999999999999" Grounded="true"/>
 
Led-343: 
<item itemtype="Led" Threshold="2.3999999999999999" vflip="1" valLabely="0" Show_id="false" Color="0" hflip="1" labelrot="0" y="-364" rotation="90" x="292" valLabRot="0" valLabelx="0" id="Led-689" labely="-24" objectName="Led-343" labelx="-16" Resistance="100" MaxCurrent="0.029999999999999999" Grounded="true"/>
 
Led-342: 
<item itemtype="Led" Threshold="2.3999999999999999" vflip="1" valLabely="0" Show_id="false" Color="0" hflip="1" labelrot="0" y="-364" rotation="90" x="4" valLabRot="0" valLabelx="0" id="Led-689" labely="-24" objectName="Led-342" labelx="-16" Resistance="100" MaxCurrent="0.029999999999999999" Grounded="true"/>
 
Led-341: 
<item itemtype="Led" Threshold="2.3999999999999999" vflip="1" valLabely="0" Show_id="false" Color="0" hflip="1" labelrot="0" y="-364" rotation="90" x="52" valLabRot="0" valLabelx="0" id="Led-689" labely="-24" objectName="Led-341" labelx="-16" Resistance="100" MaxCurrent="0.029999999999999999" Grounded="true"/>
 
Led-340: 
<item itemtype="Led" Threshold="2.3999999999999999" vflip="1" valLabely="0" Show_id="false" Color="0" hflip="1" labelrot="0" y="-364" rotation="90" x="244" valLabRot="0" valLabelx="0" id="Led-689" labely="-24" objectName="Led-340" labelx="-16" Resistance="100" MaxCurrent="0.029999999999999999" Grounded="true"/>
 
Led-339: 
<item itemtype="Led" Threshold="2.3999999999999999" vflip="1" valLabely="0" Show_id="false" Color="0" hflip="1" labelrot="0" y="-364" rotation="90" x="100" valLabRot="0" valLabelx="0" id="Led-689" labely="-24" objectName="Led-339" labelx="-16" Resistance="100" MaxCurrent="0.029999999999999999" Grounded="true"/>
 
Led-338: 
<item itemtype="Led" Threshold="2.3999999999999999" vflip="1" valLabely="0" Show_id="false" Color="0" hflip="1" labelrot="0" y="-364" rotation="90" x="-44" valLabRot="0" valLabelx="0" id="Led-689" labely="-24" objectName="Led-338" labelx="-16" Resistance="100" MaxCurrent="0.029999999999999999" Grounded="true"/>
 
Led-337: 
<item itemtype="Led" Threshold="2.3999999999999999" vflip="1" valLabely="0" Show_id="false" Color="0" hflip="1" labelrot="0" y="-364" rotation="90" x="-92" valLabRot="0" valLabelx="0" id="Led-689" labely="-24" objectName="Led-337" labelx="-16" Resistance="100" MaxCurrent="0.029999999999999999" Grounded="true"/>
 
Led-336: 
<item itemtype="Led" Threshold="2.3999999999999999" vflip="1" valLabely="0" Show_id="false" Color="0" hflip="1" labelrot="0" y="-364" rotation="90" x="196" valLabRot="0" valLabelx="0" id="Led-689" labely="-24" objectName="Led-336" labelx="-16" Resistance="100" MaxCurrent="0.029999999999999999" Grounded="true"/>
 
Led-335: 
<item itemtype="Led" Threshold="2.3999999999999999" vflip="1" valLabely="0" Show_id="false" Color="0" hflip="1" labelrot="0" y="-364" rotation="90" x="-140" valLabRot="0" valLabelx="0" id="Led-689" labely="-24" objectName="Led-335" labelx="-16" Resistance="100" MaxCurrent="0.029999999999999999" Grounded="true"/>
 
Led-334: 
<item itemtype="Led" Threshold="2.3999999999999999" vflip="1" valLabely="0" Show_id="false" Color="0" hflip="1" labelrot="0" y="-364" rotation="90" x="148" valLabRot="0" valLabelx="0" id="Led-689" labely="-24" objectName="Led-334" labelx="-16" Resistance="100" MaxCurrent="0.029999999999999999" Grounded="true"/>
 
Led-333: 
<item itemtype="Led" Threshold="2.3999999999999999" vflip="1" valLabely="0" Show_id="false" Color="0" hflip="1" labelrot="0" y="-420" rotation="90" x="292" valLabRot="0" valLabelx="0" id="Led-689" labely="-24" objectName="Led-333" labelx="-16" Resistance="100" MaxCurrent="0.029999999999999999" Grounded="true"/>
 
Led-332: 
<item itemtype="Led" Threshold="2.3999999999999999" vflip="1" valLabely="0" Show_id="false" Color="0" hflip="1" labelrot="0" y="-420" rotation="90" x="4" valLabRot="0" valLabelx="0" id="Led-689" labely="-24" objectName="Led-332" labelx="-16" Resistance="100" MaxCurrent="0.029999999999999999" Grounded="true"/>
 
Led-331: 
<item itemtype="Led" Threshold="2.3999999999999999" vflip="1" valLabely="0" Show_id="false" Color="0" hflip="1" labelrot="0" y="-420" rotation="90" x="52" valLabRot="0" valLabelx="0" id="Led-689" labely="-24" objectName="Led-331" labelx="-16" Resistance="100" MaxCurrent="0.029999999999999999" Grounded="true"/>
 
Led-330: 
<item itemtype="Led" Threshold="2.3999999999999999" vflip="1" valLabely="0" Show_id="false" Color="0" hflip="1" labelrot="0" y="-420" rotation="90" x="244" valLabRot="0" valLabelx="0" id="Led-689" labely="-24" objectName="Led-330" labelx="-16" Resistance="100" MaxCurrent="0.029999999999999999" Grounded="true"/>
 
Led-329: 
<item itemtype="Led" Threshold="2.3999999999999999" vflip="1" valLabely="0" Show_id="false" Color="0" hflip="1" labelrot="0" y="-420" rotation="90" x="100" valLabRot="0" valLabelx="0" id="Led-689" labely="-24" objectName="Led-329" labelx="-16" Resistance="100" MaxCurrent="0.029999999999999999" Grounded="true"/>
 
Led-328: 
<item itemtype="Led" Threshold="2.3999999999999999" vflip="1" valLabely="0" Show_id="false" Color="0" hflip="1" labelrot="0" y="-420" rotation="90" x="-44" valLabRot="0" valLabelx="0" id="Led-689" labely="-24" objectName="Led-328" labelx="-16" Resistance="100" MaxCurrent="0.029999999999999999" Grounded="true"/>
 
Led-327: 
<item itemtype="Led" Threshold="2.3999999999999999" vflip="1" valLabely="0" Show_id="false" Color="0" hflip="1" labelrot="0" y="-420" rotation="90" x="-92" valLabRot="0" valLabelx="0" id="Led-689" labely="-24" objectName="Led-327" labelx="-16" Resistance="100" MaxCurrent="0.029999999999999999" Grounded="true"/>
 
Led-326: 
<item itemtype="Led" Threshold="2.3999999999999999" vflip="1" valLabely="0" Show_id="false" Color="0" hflip="1" labelrot="0" y="-420" rotation="90" x="196" valLabRot="0" valLabelx="0" id="Led-689" labely="-24" objectName="Led-326" labelx="-16" Resistance="100" MaxCurrent="0.029999999999999999" Grounded="true"/>
 
Led-325: 
<item itemtype="Led" Threshold="2.3999999999999999" vflip="1" valLabely="0" Show_id="false" Color="0" hflip="1" labelrot="0" y="-420" rotation="90" x="-140" valLabRot="0" valLabelx="0" id="Led-689" labely="-24" objectName="Led-325" labelx="-16" Resistance="100" MaxCurrent="0.029999999999999999" Grounded="true"/>
 
Led-324: 
<item itemtype="Led" Threshold="2.3999999999999999" vflip="1" valLabely="0" Show_id="false" Color="0" hflip="1" labelrot="0" y="-420" rotation="90" x="148" valLabRot="0" valLabelx="0" id="Led-689" labely="-24" objectName="Led-324" labelx="-16" Resistance="100" MaxCurrent="0.029999999999999999" Grounded="true"/>
 
Led-323: 
<item itemtype="Led" Threshold="2.3999999999999999" vflip="1" valLabely="0" Show_id="false" Color="0" hflip="1" labelrot="0" y="-476" rotation="90" x="292" valLabRot="0" valLabelx="0" id="Led-689" labely="-24" objectName="Led-323" labelx="-16" Resistance="100" MaxCurrent="0.029999999999999999" Grounded="true"/>
 
Led-322: 
<item itemtype="Led" Threshold="2.3999999999999999" vflip="1" valLabely="0" Show_id="false" Color="0" hflip="1" labelrot="0" y="-476" rotation="90" x="4" valLabRot="0" valLabelx="0" id="Led-689" labely="-24" objectName="Led-322" labelx="-16" Resistance="100" MaxCurrent="0.029999999999999999" Grounded="true"/>
 
Led-321: 
<item itemtype="Led" Threshold="2.3999999999999999" vflip="1" valLabely="0" Show_id="false" Color="0" hflip="1" labelrot="0" y="-476" rotation="90" x="52" valLabRot="0" valLabelx="0" id="Led-689" labely="-24" objectName="Led-321" labelx="-16" Resistance="100" MaxCurrent="0.029999999999999999" Grounded="true"/>
 
Led-320: 
<item itemtype="Led" Threshold="2.3999999999999999" vflip="1" valLabely="0" Show_id="false" Color="0" hflip="1" labelrot="0" y="-476" rotation="90" x="244" valLabRot="0" valLabelx="0" id="Led-689" labely="-24" objectName="Led-320" labelx="-16" Resistance="100" MaxCurrent="0.029999999999999999" Grounded="true"/>
 
Led-319: 
<item itemtype="Led" Threshold="2.3999999999999999" vflip="1" valLabely="0" Show_id="false" Color="0" hflip="1" labelrot="0" y="-476" rotation="90" x="100" valLabRot="0" valLabelx="0" id="Led-689" labely="-24" objectName="Led-319" labelx="-16" Resistance="100" MaxCurrent="0.029999999999999999" Grounded="true"/>
 
Led-318: 
<item itemtype="Led" Threshold="2.3999999999999999" vflip="1" valLabely="0" Show_id="false" Color="0" hflip="1" labelrot="0" y="-476" rotation="90" x="-44" valLabRot="0" valLabelx="0" id="Led-689" labely="-24" objectName="Led-318" labelx="-16" Resistance="100" MaxCurrent="0.029999999999999999" Grounded="true"/>
 
Led-317: 
<item itemtype="Led" Threshold="2.3999999999999999" vflip="1" valLabely="0" Show_id="false" Color="0" hflip="1" labelrot="0" y="-476" rotation="90" x="-92" valLabRot="0" valLabelx="0" id="Led-689" labely="-24" objectName="Led-317" labelx="-16" Resistance="100" MaxCurrent="0.029999999999999999" Grounded="true"/>
 
Led-316: 
<item itemtype="Led" Threshold="2.3999999999999999" vflip="1" valLabely="0" Show_id="false" Color="0" hflip="1" labelrot="0" y="-476" rotation="90" x="196" valLabRot="0" valLabelx="0" id="Led-689" labely="-24" objectName="Led-316" labelx="-16" Resistance="100" MaxCurrent="0.029999999999999999" Grounded="true"/>
 
Led-315: 
<item itemtype="Led" Threshold="2.3999999999999999" vflip="1" valLabely="0" Show_id="false" Color="0" hflip="1" labelrot="0" y="-476" rotation="90" x="-140" valLabRot="0" valLabelx="0" id="Led-689" labely="-24" objectName="Led-315" labelx="-16" Resistance="100" MaxCurrent="0.029999999999999999" Grounded="true"/>
 
Led-314: 
<item itemtype="Led" Threshold="2.3999999999999999" vflip="1" valLabely="0" Show_id="false" Color="0" hflip="1" labelrot="0" y="-476" rotation="90" x="148" valLabRot="0" valLabelx="0" id="Led-689" labely="-24" objectName="Led-314" labelx="-16" Resistance="100" MaxCurrent="0.029999999999999999" Grounded="true"/>
 
Led-313: 
<item itemtype="Led" Threshold="2.3999999999999999" vflip="1" valLabely="0" Show_id="false" Color="0" hflip="1" labelrot="0" y="-532" rotation="90" x="244" valLabRot="0" valLabelx="0" id="Led-689" labely="-24" objectName="Led-313" labelx="-16" Resistance="100" MaxCurrent="0.029999999999999999" Grounded="true"/>
 
Led-312: 
<item itemtype="Led" Threshold="2.3999999999999999" vflip="1" valLabely="0" Show_id="false" Color="0" hflip="1" labelrot="0" y="-532" rotation="90" x="292" valLabRot="0" valLabelx="0" id="Led-689" labely="-24" objectName="Led-312" labelx="-16" Resistance="100" MaxCurrent="0.029999999999999999" Grounded="true"/>
 
Led-311: 
<item itemtype="Led" Threshold="2.3999999999999999" vflip="1" valLabely="0" Show_id="false" Color="0" hflip="1" labelrot="0" y="-532" rotation="90" x="196" valLabRot="0" valLabelx="0" id="Led-689" labely="-24" objectName="Led-311" labelx="-16" Resistance="100" MaxCurrent="0.029999999999999999" Grounded="true"/>
 
Led-310: 
<item itemtype="Led" Threshold="2.3999999999999999" vflip="1" valLabely="0" Show_id="false" Color="0" hflip="1" labelrot="0" y="-532" rotation="90" x="148" valLabRot="0" valLabelx="0" id="Led-689" labely="-24" objectName="Led-310" labelx="-16" Resistance="100" MaxCurrent="0.029999999999999999" Grounded="true"/>
 
Led-309: 
<item itemtype="Led" Threshold="2.3999999999999999" vflip="1" valLabely="0" Show_id="false" Color="0" hflip="1" labelrot="0" y="-532" rotation="90" x="100" valLabRot="0" valLabelx="0" id="Led-689" labely="-24" objectName="Led-309" labelx="-16" Resistance="100" MaxCurrent="0.029999999999999999" Grounded="true"/>
 
Led-308: 
<item itemtype="Led" Threshold="2.3999999999999999" vflip="1" valLabely="0" Show_id="false" Color="0" hflip="1" labelrot="0" y="-532" rotation="90" x="52" valLabRot="0" valLabelx="0" id="Led-689" labely="-24" objectName="Led-308" labelx="-16" Resistance="100" MaxCurrent="0.029999999999999999" Grounded="true"/>
 
Led-307: 
<item itemtype="Led" Threshold="2.3999999999999999" vflip="1" valLabely="0" Show_id="false" Color="0" hflip="1" labelrot="0" y="-532" rotation="90" x="4" valLabRot="0" valLabelx="0" id="Led-689" labely="-24" objectName="Led-307" labelx="-16" Resistance="100" MaxCurrent="0.029999999999999999" Grounded="true"/>
 
Led-306: 
<item itemtype="Led" Threshold="2.3999999999999999" vflip="1" valLabely="0" Show_id="false" Color="0" hflip="1" labelrot="0" y="-532" rotation="90" x="-44" valLabRot="0" valLabelx="0" id="Led-689" labely="-24" objectName="Led-306" labelx="-16" Resistance="100" MaxCurrent="0.029999999999999999" Grounded="true"/>
 
Led-305: 
<item itemtype="Led" Threshold="2.3999999999999999" vflip="1" valLabely="0" Show_id="false" Color="0" hflip="1" labelrot="0" y="-532" rotation="90" x="-92" valLabRot="0" valLabelx="0" id="Led-689" labely="-24" objectName="Led-305" labelx="-16" Resistance="100" MaxCurrent="0.029999999999999999" Grounded="true"/>
 
Led-304: 
<item itemtype="Led" Threshold="2.3999999999999999" vflip="1" valLabely="0" Show_id="false" Color="0" hflip="1" labelrot="0" y="-532" rotation="90" x="-140" valLabRot="0" valLabelx="0" id="Led-689" labely="-24" objectName="Led-304" labelx="-16" Resistance="100" MaxCurrent="0.029999999999999999" Grounded="true"/>
 
Function-159: 
<item itemtype="Function" Input_Imped="100000000000000" Functions="(!i3 &amp; !i2 &amp; !i1 &amp; !i0) &amp; i4,(!i3 &amp; !i2 &amp; !i1 &amp; i0) &amp; i4,(!i3 &amp; !i2 &amp; i1 &amp; !i0) &amp; i4,(!i3 &amp; !i2 &amp; i1 &amp; i0) &amp; i4,(!i3 &amp; i2 &amp; !i1 &amp; !i0) &amp; i4,(!i3 &amp; i2 &amp; !i1 &amp; i0) &amp; i4,(!i3 &amp; i2 &amp; i1 &amp; !i0) &amp; i4,(!i3 &amp; i2 &amp; i1 &amp; i0) &amp; i4,(i3 &amp; !i2 &amp; !i1 &amp; !i0) &amp; i4,(i3 &amp; !i2 &amp; !i1 &amp; i0) &amp; i4" vflip="1" valLabely="0" Show_id="false" Num_Outputs="10" Num_Inputs="5" hflip="1" labelrot="0" Out_High_V="5" y="-636" Input_Low_V="2.5" Out_Imped="40" rotation="0" Input_High_V="2.5" x="-932" valLabRot="0" valLabelx="0" id="Function-700" Inverted="false" labely="-24" objectName="Function-159" labelx="-16" Out_Low_V="0"/>
 
Function-158: 
<item itemtype="Function" Input_Imped="100000000000000" Functions="!(!(i0 &amp; i1)&amp;(!(o0&amp;!(!i0&amp;i1))))" vflip="1" valLabely="0" Show_id="false" Num_Outputs="1" Num_Inputs="2" hflip="1" labelrot="0" Out_High_V="5" y="-596" Input_Low_V="2.5" Out_Imped="40" rotation="-270" Input_High_V="2.5" x="-764" valLabRot="0" valLabelx="0" id="Function-693" Inverted="false" labely="-24" objectName="Function-158" labelx="-16" Out_Low_V="0"/>
 
Arduino Uno-157: 
<item itemtype="Arduino" Program="Final1/Final1.ino.standard.hex" Ser_Port="false" vflip="1" valLabely="0" Show_id="true" Logic_Symbol="false" hflip="1" labelrot="0" Ser_Monitor="false" eeprom="0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" y="-844" Mhz="16" rotation="0" x="-220" valLabRot="0" valLabelx="0" id="Arduino Uno-1" labely="-21" objectName="Arduino Uno-157" labelx="100"/>
 
Function-156: 
<item itemtype="Function" Input_Imped="100000000000000" Functions="!(!(i0 &amp; i1)&amp;(!(o0&amp;!(!i0&amp;i1))))" vflip="1" valLabely="0" Show_id="false" Num_Outputs="1" Num_Inputs="2" hflip="1" labelrot="0" Out_High_V="5" y="-596" Input_Low_V="2.5" Out_Imped="40" rotation="90" Input_High_V="2.5" x="-716" valLabRot="0" valLabelx="0" id="Function-693" Inverted="false" labely="-24" objectName="Function-156" labelx="-16" Out_Low_V="0"/>
 
Function-155: 
<item itemtype="Function" Input_Imped="100000000000000" Functions="!(!(i0 &amp; i1)&amp;(!(o0&amp;!(!i0&amp;i1))))" vflip="1" valLabely="0" Show_id="false" Num_Outputs="1" Num_Inputs="2" hflip="1" labelrot="0" Out_High_V="5" y="-596" Input_Low_V="2.5" Out_Imped="40" rotation="90" Input_High_V="2.5" x="-668" valLabRot="0" valLabelx="0" id="Function-693" Inverted="false" labely="-24" objectName="Function-155" labelx="-16" Out_Low_V="0"/>
 
Function-154: 
<item itemtype="Function" Input_Imped="100000000000000" Functions="!(!(i0 &amp; i1)&amp;(!(o0&amp;!(!i0&amp;i1))))" vflip="1" valLabely="0" Show_id="false" Num_Outputs="1" Num_Inputs="2" hflip="1" labelrot="0" Out_High_V="5" y="-596" Input_Low_V="2.5" Out_Imped="40" rotation="90" Input_High_V="2.5" x="-620" valLabRot="0" valLabelx="0" id="Function-693" Inverted="false" labely="-24" objectName="Function-154" labelx="-16" Out_Low_V="0"/>
 
Function-153: 
<item itemtype="Function" Input_Imped="100000000000000" Functions="!(!(i0 &amp; i1)&amp;(!(o0&amp;!(!i0&amp;i1))))" vflip="1" valLabely="0" Show_id="false" Num_Outputs="1" Num_Inputs="2" hflip="1" labelrot="0" Out_High_V="5" y="-596" Input_Low_V="2.5" Out_Imped="40" rotation="90" Input_High_V="2.5" x="-572" valLabRot="0" valLabelx="0" id="Function-693" Inverted="false" labely="-24" objectName="Function-153" labelx="-16" Out_Low_V="0"/>
 
Function-152: 
<item itemtype="Function" Input_Imped="100000000000000" Functions="!(!(i0 &amp; i1)&amp;(!(o0&amp;!(!i0&amp;i1))))" vflip="1" valLabely="0" Show_id="false" Num_Outputs="1" Num_Inputs="2" hflip="1" labelrot="0" Out_High_V="5" y="-596" Input_Low_V="2.5" Out_Imped="40" rotation="90" Input_High_V="2.5" x="-428" valLabRot="0" valLabelx="0" id="Function-693" Inverted="false" labely="-24" objectName="Function-152" labelx="-16" Out_Low_V="0"/>
 
Function-151: 
<item itemtype="Function" Input_Imped="100000000000000" Functions="!(!(i0 &amp; i1)&amp;(!(o0&amp;!(!i0&amp;i1))))" vflip="1" valLabely="0" Show_id="false" Num_Outputs="1" Num_Inputs="2" hflip="1" labelrot="0" Out_High_V="5" y="-596" Input_Low_V="2.5" Out_Imped="40" rotation="90" Input_High_V="2.5" x="-380" valLabRot="0" valLabelx="0" id="Function-693" Inverted="false" labely="-24" objectName="Function-151" labelx="-16" Out_Low_V="0"/>
 
Function-150: 
<item itemtype="Function" Input_Imped="100000000000000" Functions="!(!(i0 &amp; i1)&amp;(!(o0&amp;!(!i0&amp;i1))))" vflip="1" valLabely="0" Show_id="false" Num_Outputs="1" Num_Inputs="2" hflip="1" labelrot="0" Out_High_V="5" y="-596" Input_Low_V="2.5" Out_Imped="40" rotation="90" Input_High_V="2.5" x="-332" valLabRot="0" valLabelx="0" id="Function-693" Inverted="false" labely="-24" objectName="Function-150" labelx="-16" Out_Low_V="0"/>
 
Function-149: 
<item itemtype="Function" Input_Imped="100000000000000" Functions="!(!(i0 &amp; i1)&amp;(!(o0&amp;!(!i0&amp;i1))))" vflip="1" valLabely="0" Show_id="false" Num_Outputs="1" Num_Inputs="2" hflip="1" labelrot="0" Out_High_V="5" y="-596" Input_Low_V="2.5" Out_Imped="40" rotation="90" Input_High_V="2.5" x="-524" valLabRot="0" valLabelx="0" id="Function-693" Inverted="false" labely="-24" objectName="Function-149" labelx="-16" Out_Low_V="0"/>
 
Function-148: 
<item itemtype="Function" Input_Imped="100000000000000" Functions="!(!(i0 &amp; i1)&amp;(!(o0&amp;!(!i0&amp;i1))))" vflip="1" valLabely="0" Show_id="false" Num_Outputs="1" Num_Inputs="2" hflip="1" labelrot="0" Out_High_V="5" y="-596" Input_Low_V="2.5" Out_Imped="40" rotation="90" Input_High_V="2.5" x="-476" valLabRot="0" valLabelx="0" id="Function-693" Inverted="false" labely="-24" objectName="Function-148" labelx="-16" Out_Low_V="0"/>
 
Function-147: 
<item itemtype="Function" Input_Imped="100000000000000" Functions="!(!(i0 &amp; i1)&amp;(!(o0&amp;!(!i0&amp;i1))))" vflip="1" valLabely="0" Show_id="false" Num_Outputs="1" Num_Inputs="2" hflip="1" labelrot="0" Out_High_V="5" y="-516" Input_Low_V="2.5" Out_Imped="40" rotation="90" Input_High_V="2.5" x="-668" valLabRot="0" valLabelx="0" id="Function-693" Inverted="false" labely="-24" objectName="Function-147" labelx="-16" Out_Low_V="0"/>
 
Function-146: 
<item itemtype="Function" Input_Imped="100000000000000" Functions="!(!(i0 &amp; i1)&amp;(!(o0&amp;!(!i0&amp;i1))))" vflip="1" valLabely="0" Show_id="false" Num_Outputs="1" Num_Inputs="2" hflip="1" labelrot="0" Out_High_V="5" y="-516" Input_Low_V="2.5" Out_Imped="40" rotation="90" Input_High_V="2.5" x="-524" valLabRot="0" valLabelx="0" id="Function-693" Inverted="false" labely="-24" objectName="Function-146" labelx="-16" Out_Low_V="0"/>
 
Function-145: 
<item itemtype="Function" Input_Imped="100000000000000" Functions="!(!(i0 &amp; i1)&amp;(!(o0&amp;!(!i0&amp;i1))))" vflip="1" valLabely="0" Show_id="false" Num_Outputs="1" Num_Inputs="2" hflip="1" labelrot="0" Out_High_V="5" y="-516" Input_Low_V="2.5" Out_Imped="40" rotation="90" Input_High_V="2.5" x="-380" valLabRot="0" valLabelx="0" id="Function-693" Inverted="false" labely="-24" objectName="Function-145" labelx="-16" Out_Low_V="0"/>
 
Function-144: 
<item itemtype="Function" Input_Imped="100000000000000" Functions="!(!(i0 &amp; i1)&amp;(!(o0&amp;!(!i0&amp;i1))))" vflip="1" valLabely="0" Show_id="false" Num_Outputs="1" Num_Inputs="2" hflip="1" labelrot="0" Out_High_V="5" y="-516" Input_Low_V="2.5" Out_Imped="40" rotation="90" Input_High_V="2.5" x="-620" valLabRot="0" valLabelx="0" id="Function-693" Inverted="false" labely="-24" objectName="Function-144" labelx="-16" Out_Low_V="0"/>
 
Function-143: 
<item itemtype="Function" Input_Imped="100000000000000" Functions="!(!(i0 &amp; i1)&amp;(!(o0&amp;!(!i0&amp;i1))))" vflip="1" valLabely="0" Show_id="false" Num_Outputs="1" Num_Inputs="2" hflip="1" labelrot="0" Out_High_V="5" y="-516" Input_Low_V="2.5" Out_Imped="40" rotation="90" Input_High_V="2.5" x="-428" valLabRot="0" valLabelx="0" id="Function-693" Inverted="false" labely="-24" objectName="Function-143" labelx="-16" Out_Low_V="0"/>
 
Function-142: 
<item itemtype="Function" Input_Imped="100000000000000" Functions="!(!(i0 &amp; i1)&amp;(!(o0&amp;!(!i0&amp;i1))))" vflip="1" valLabely="0" Show_id="false" Num_Outputs="1" Num_Inputs="2" hflip="1" labelrot="0" Out_High_V="5" y="-516" Input_Low_V="2.5" Out_Imped="40" rotation="90" Input_High_V="2.5" x="-332" valLabRot="0" valLabelx="0" id="Function-693" Inverted="false" labely="-24" objectName="Function-142" labelx="-16" Out_Low_V="0"/>
 
Function-141: 
<item itemtype="Function" Input_Imped="100000000000000" Functions="!(!(i0 &amp; i1)&amp;(!(o0&amp;!(!i0&amp;i1))))" vflip="1" valLabely="0" Show_id="false" Num_Outputs="1" Num_Inputs="2" hflip="1" labelrot="0" Out_High_V="5" y="-516" Input_Low_V="2.5" Out_Imped="40" rotation="90" Input_High_V="2.5" x="-572" valLabRot="0" valLabelx="0" id="Function-693" Inverted="false" labely="-24" objectName="Function-141" labelx="-16" Out_Low_V="0"/>
 
Function-140: 
<item itemtype="Function" Input_Imped="100000000000000" Functions="!(!(i0 &amp; i1)&amp;(!(o0&amp;!(!i0&amp;i1))))" vflip="1" valLabely="0" Show_id="false" Num_Outputs="1" Num_Inputs="2" hflip="1" labelrot="0" Out_High_V="5" y="-516" Input_Low_V="2.5" Out_Imped="40" rotation="-270" Input_High_V="2.5" x="-764" valLabRot="0" valLabelx="0" id="Function-693" Inverted="false" labely="-24" objectName="Function-140" labelx="-16" Out_Low_V="0"/>
 
Function-139: 
<item itemtype="Function" Input_Imped="100000000000000" Functions="!(!(i0 &amp; i1)&amp;(!(o0&amp;!(!i0&amp;i1))))" vflip="1" valLabely="0" Show_id="false" Num_Outputs="1" Num_Inputs="2" hflip="1" labelrot="0" Out_High_V="5" y="-516" Input_Low_V="2.5" Out_Imped="40" rotation="90" Input_High_V="2.5" x="-716" valLabRot="0" valLabelx="0" id="Function-693" Inverted="false" labely="-24" objectName="Function-139" labelx="-16" Out_Low_V="0"/>
 
Function-138: 
<item itemtype="Function" Input_Imped="100000000000000" Functions="!(!(i0 &amp; i1)&amp;(!(o0&amp;!(!i0&amp;i1))))" vflip="1" valLabely="0" Show_id="false" Num_Outputs="1" Num_Inputs="2" hflip="1" labelrot="0" Out_High_V="5" y="-516" Input_Low_V="2.5" Out_Imped="40" rotation="90" Input_High_V="2.5" x="-476" valLabRot="0" valLabelx="0" id="Function-693" Inverted="false" labely="-24" objectName="Function-138" labelx="-16" Out_Low_V="0"/>
 
Function-137: 
<item itemtype="Function" Input_Imped="100000000000000" Functions="!(!(i0 &amp; i1)&amp;(!(o0&amp;!(!i0&amp;i1))))" vflip="1" valLabely="0" Show_id="false" Num_Outputs="1" Num_Inputs="2" hflip="1" labelrot="0" Out_High_V="5" y="-436" Input_Low_V="2.5" Out_Imped="40" rotation="90" Input_High_V="2.5" x="-428" valLabRot="0" valLabelx="0" id="Function-693" Inverted="false" labely="-24" objectName="Function-137" labelx="-16" Out_Low_V="0"/>
 
Function-136: 
<item itemtype="Function" Input_Imped="100000000000000" Functions="!(!(i0 &amp; i1)&amp;(!(o0&amp;!(!i0&amp;i1))))" vflip="1" valLabely="0" Show_id="false" Num_Outputs="1" Num_Inputs="2" hflip="1" labelrot="0" Out_High_V="5" y="-356" Input_Low_V="2.5" Out_Imped="40" rotation="90" Input_High_V="2.5" x="-428" valLabRot="0" valLabelx="0" id="Function-693" Inverted="false" labely="-24" objectName="Function-136" labelx="-16" Out_Low_V="0"/>
 
Function-135: 
<item itemtype="Function" Input_Imped="100000000000000" Functions="!(!(i0 &amp; i1)&amp;(!(o0&amp;!(!i0&amp;i1))))" vflip="1" valLabely="0" Show_id="false" Num_Outputs="1" Num_Inputs="2" hflip="1" labelrot="0" Out_High_V="5" y="-436" Input_Low_V="2.5" Out_Imped="40" rotation="90" Input_High_V="2.5" x="-332" valLabRot="0" valLabelx="0" id="Function-693" Inverted="false" labely="-24" objectName="Function-135" labelx="-16" Out_Low_V="0"/>
 
Function-134: 
<item itemtype="Function" Input_Imped="100000000000000" Functions="!(!(i0 &amp; i1)&amp;(!(o0&amp;!(!i0&amp;i1))))" vflip="1" valLabely="0" Show_id="false" Num_Outputs="1" Num_Inputs="2" hflip="1" labelrot="0" Out_High_V="5" y="-356" Input_Low_V="2.5" Out_Imped="40" rotation="90" Input_High_V="2.5" x="-380" valLabRot="0" valLabelx="0" id="Function-693" Inverted="false" labely="-24" objectName="Function-134" labelx="-16" Out_Low_V="0"/>
 
Function-133: 
<item itemtype="Function" Input_Imped="100000000000000" Functions="!(!(i0 &amp; i1)&amp;(!(o0&amp;!(!i0&amp;i1))))" vflip="1" valLabely="0" Show_id="false" Num_Outputs="1" Num_Inputs="2" hflip="1" labelrot="0" Out_High_V="5" y="-436" Input_Low_V="2.5" Out_Imped="40" rotation="-270" Input_High_V="2.5" x="-764" valLabRot="0" valLabelx="0" id="Function-693" Inverted="false" labely="-24" objectName="Function-133" labelx="-16" Out_Low_V="0"/>
 
Function-132: 
<item itemtype="Function" Input_Imped="100000000000000" Functions="!(!(i0 &amp; i1)&amp;(!(o0&amp;!(!i0&amp;i1))))" vflip="1" valLabely="0" Show_id="false" Num_Outputs="1" Num_Inputs="2" hflip="1" labelrot="0" Out_High_V="5" y="-356" Input_Low_V="2.5" Out_Imped="40" rotation="90" Input_High_V="2.5" x="-716" valLabRot="0" valLabelx="0" id="Function-693" Inverted="false" labely="-24" objectName="Function-132" labelx="-16" Out_Low_V="0"/>
 
Function-131: 
<item itemtype="Function" Input_Imped="100000000000000" Functions="!(!(i0 &amp; i1)&amp;(!(o0&amp;!(!i0&amp;i1))))" vflip="1" valLabely="0" Show_id="false" Num_Outputs="1" Num_Inputs="2" hflip="1" labelrot="0" Out_High_V="5" y="-436" Input_Low_V="2.5" Out_Imped="40" rotation="90" Input_High_V="2.5" x="-572" valLabRot="0" valLabelx="0" id="Function-693" Inverted="false" labely="-24" objectName="Function-131" labelx="-16" Out_Low_V="0"/>
 
Function-130: 
<item itemtype="Function" Input_Imped="100000000000000" Functions="!(!(i0 &amp; i1)&amp;(!(o0&amp;!(!i0&amp;i1))))" vflip="1" valLabely="0" Show_id="false" Num_Outputs="1" Num_Inputs="2" hflip="1" labelrot="0" Out_High_V="5" y="-356" Input_Low_V="2.5" Out_Imped="40" rotation="90" Input_High_V="2.5" x="-332" valLabRot="0" valLabelx="0" id="Function-693" Inverted="false" labely="-24" objectName="Function-130" labelx="-16" Out_Low_V="0"/>
 
Function-129: 
<item itemtype="Function" Input_Imped="100000000000000" Functions="!(!(i0 &amp; i1)&amp;(!(o0&amp;!(!i0&amp;i1))))" vflip="1" valLabely="0" Show_id="false" Num_Outputs="1" Num_Inputs="2" hflip="1" labelrot="0" Out_High_V="5" y="-436" Input_Low_V="2.5" Out_Imped="40" rotation="90" Input_High_V="2.5" x="-476" valLabRot="0" valLabelx="0" id="Function-693" Inverted="false" labely="-24" objectName="Function-129" labelx="-16" Out_Low_V="0"/>
 
Function-128: 
<item itemtype="Function" Input_Imped="100000000000000" Functions="!(!(i0 &amp; i1)&amp;(!(o0&amp;!(!i0&amp;i1))))" vflip="1" valLabely="0" Show_id="false" Num_Outputs="1" Num_Inputs="2" hflip="1" labelrot="0" Out_High_V="5" y="-356" Input_Low_V="2.5" Out_Imped="40" rotation="90" Input_High_V="2.5" x="-620" valLabRot="0" valLabelx="0" id="Function-693" Inverted="false" labely="-24" objectName="Function-128" labelx="-16" Out_Low_V="0"/>
 
Function-127: 
<item itemtype="Function" Input_Imped="100000000000000" Functions="!(!(i0 &amp; i1)&amp;(!(o0&amp;!(!i0&amp;i1))))" vflip="1" valLabely="0" Show_id="false" Num_Outputs="1" Num_Inputs="2" hflip="1" labelrot="0" Out_High_V="5" y="-356" Input_Low_V="2.5" Out_Imped="40" rotation="90" Input_High_V="2.5" x="-524" valLabRot="0" valLabelx="0" id="Function-693" Inverted="false" labely="-24" objectName="Function-127" labelx="-16" Out_Low_V="0"/>
 
Function-126: 
<item itemtype="Function" Input_Imped="100000000000000" Functions="!(!(i0 &amp; i1)&amp;(!(o0&amp;!(!i0&amp;i1))))" vflip="1" valLabely="0" Show_id="false" Num_Outputs="1" Num_Inputs="2" hflip="1" labelrot="0" Out_High_V="5" y="-356" Input_Low_V="2.5" Out_Imped="40" rotation="90" Input_High_V="2.5" x="-476" valLabRot="0" valLabelx="0" id="Function-693" Inverted="false" labely="-24" objectName="Function-126" labelx="-16" Out_Low_V="0"/>
 
Function-125: 
<item itemtype="Function" Input_Imped="100000000000000" Functions="!(!(i0 &amp; i1)&amp;(!(o0&amp;!(!i0&amp;i1))))" vflip="1" valLabely="0" Show_id="false" Num_Outputs="1" Num_Inputs="2" hflip="1" labelrot="0" Out_High_V="5" y="-356" Input_Low_V="2.5" Out_Imped="40" rotation="90" Input_High_V="2.5" x="-572" valLabRot="0" valLabelx="0" id="Function-693" Inverted="false" labely="-24" objectName="Function-125" labelx="-16" Out_Low_V="0"/>
 
Function-124: 
<item itemtype="Function" Input_Imped="100000000000000" Functions="!(!(i0 &amp; i1)&amp;(!(o0&amp;!(!i0&amp;i1))))" vflip="1" valLabely="0" Show_id="false" Num_Outputs="1" Num_Inputs="2" hflip="1" labelrot="0" Out_High_V="5" y="-436" Input_Low_V="2.5" Out_Imped="40" rotation="90" Input_High_V="2.5" x="-620" valLabRot="0" valLabelx="0" id="Function-693" Inverted="false" labely="-24" objectName="Function-124" labelx="-16" Out_Low_V="0"/>
 
Function-123: 
<item itemtype="Function" Input_Imped="100000000000000" Functions="!(!(i0 &amp; i1)&amp;(!(o0&amp;!(!i0&amp;i1))))" vflip="1" valLabely="0" Show_id="false" Num_Outputs="1" Num_Inputs="2" hflip="1" labelrot="0" Out_High_V="5" y="-436" Input_Low_V="2.5" Out_Imped="40" rotation="90" Input_High_V="2.5" x="-668" valLabRot="0" valLabelx="0" id="Function-693" Inverted="false" labely="-24" objectName="Function-123" labelx="-16" Out_Low_V="0"/>
 
Function-122: 
<item itemtype="Function" Input_Imped="100000000000000" Functions="!(!(i0 &amp; i1)&amp;(!(o0&amp;!(!i0&amp;i1))))" vflip="1" valLabely="0" Show_id="false" Num_Outputs="1" Num_Inputs="2" hflip="1" labelrot="0" Out_High_V="5" y="-436" Input_Low_V="2.5" Out_Imped="40" rotation="90" Input_High_V="2.5" x="-524" valLabRot="0" valLabelx="0" id="Function-693" Inverted="false" labely="-24" objectName="Function-122" labelx="-16" Out_Low_V="0"/>
 
Function-121: 
<item itemtype="Function" Input_Imped="100000000000000" Functions="!(!(i0 &amp; i1)&amp;(!(o0&amp;!(!i0&amp;i1))))" vflip="1" valLabely="0" Show_id="false" Num_Outputs="1" Num_Inputs="2" hflip="1" labelrot="0" Out_High_V="5" y="-356" Input_Low_V="2.5" Out_Imped="40" rotation="90" Input_High_V="2.5" x="-668" valLabRot="0" valLabelx="0" id="Function-693" Inverted="false" labely="-24" objectName="Function-121" labelx="-16" Out_Low_V="0"/>
 
Function-120: 
<item itemtype="Function" Input_Imped="100000000000000" Functions="!(!(i0 &amp; i1)&amp;(!(o0&amp;!(!i0&amp;i1))))" vflip="1" valLabely="0" Show_id="false" Num_Outputs="1" Num_Inputs="2" hflip="1" labelrot="0" Out_High_V="5" y="-356" Input_Low_V="2.5" Out_Imped="40" rotation="-270" Input_High_V="2.5" x="-764" valLabRot="0" valLabelx="0" id="Function-693" Inverted="false" labely="-24" objectName="Function-120" labelx="-16" Out_Low_V="0"/>
 
Function-119: 
<item itemtype="Function" Input_Imped="100000000000000" Functions="!(!(i0 &amp; i1)&amp;(!(o0&amp;!(!i0&amp;i1))))" vflip="1" valLabely="0" Show_id="false" Num_Outputs="1" Num_Inputs="2" hflip="1" labelrot="0" Out_High_V="5" y="-436" Input_Low_V="2.5" Out_Imped="40" rotation="90" Input_High_V="2.5" x="-380" valLabRot="0" valLabelx="0" id="Function-693" Inverted="false" labely="-24" objectName="Function-119" labelx="-16" Out_Low_V="0"/>
 
Function-118: 
<item itemtype="Function" Input_Imped="100000000000000" Functions="!(!(i0 &amp; i1)&amp;(!(o0&amp;!(!i0&amp;i1))))" vflip="1" valLabely="0" Show_id="false" Num_Outputs="1" Num_Inputs="2" hflip="1" labelrot="0" Out_High_V="5" y="-436" Input_Low_V="2.5" Out_Imped="40" rotation="90" Input_High_V="2.5" x="-716" valLabRot="0" valLabelx="0" id="Function-693" Inverted="false" labely="-24" objectName="Function-118" labelx="-16" Out_Low_V="0"/>
 
Function-117: 
<item itemtype="Function" Input_Imped="100000000000000" Functions="!(!(i0 &amp; i1)&amp;(!(o0&amp;!(!i0&amp;i1))))" vflip="1" valLabely="0" Show_id="false" Num_Outputs="1" Num_Inputs="2" hflip="1" labelrot="0" Out_High_V="5" y="-276" Input_Low_V="2.5" Out_Imped="40" rotation="90" Input_High_V="2.5" x="-668" valLabRot="0" valLabelx="0" id="Function-693" Inverted="false" labely="-24" objectName="Function-117" labelx="-16" Out_Low_V="0"/>
 
Function-116: 
<item itemtype="Function" Input_Imped="100000000000000" Functions="!(!(i0 &amp; i1)&amp;(!(o0&amp;!(!i0&amp;i1))))" vflip="1" valLabely="0" Show_id="false" Num_Outputs="1" Num_Inputs="2" hflip="1" labelrot="0" Out_High_V="5" y="-276" Input_Low_V="2.5" Out_Imped="40" rotation="-270" Input_High_V="2.5" x="-764" valLabRot="0" valLabelx="0" id="Function-693" Inverted="false" labely="-24" objectName="Function-116" labelx="-16" Out_Low_V="0"/>
 
Function-115: 
<item itemtype="Function" Input_Imped="100000000000000" Functions="!(!(i0 &amp; i1)&amp;(!(o0&amp;!(!i0&amp;i1))))" vflip="1" valLabely="0" Show_id="false" Num_Outputs="1" Num_Inputs="2" hflip="1" labelrot="0" Out_High_V="5" y="-276" Input_Low_V="2.5" Out_Imped="40" rotation="90" Input_High_V="2.5" x="-620" valLabRot="0" valLabelx="0" id="Function-693" Inverted="false" labely="-24" objectName="Function-115" labelx="-16" Out_Low_V="0"/>
 
Function-114: 
<item itemtype="Function" Input_Imped="100000000000000" Functions="!(!(i0 &amp; i1)&amp;(!(o0&amp;!(!i0&amp;i1))))" vflip="1" valLabely="0" Show_id="false" Num_Outputs="1" Num_Inputs="2" hflip="1" labelrot="0" Out_High_V="5" y="-276" Input_Low_V="2.5" Out_Imped="40" rotation="90" Input_High_V="2.5" x="-428" valLabRot="0" valLabelx="0" id="Function-693" Inverted="false" labely="-24" objectName="Function-114" labelx="-16" Out_Low_V="0"/>
 
Function-113: 
<item itemtype="Function" Input_Imped="100000000000000" Functions="!(!(i0 &amp; i1)&amp;(!(o0&amp;!(!i0&amp;i1))))" vflip="1" valLabely="0" Show_id="false" Num_Outputs="1" Num_Inputs="2" hflip="1" labelrot="0" Out_High_V="5" y="-276" Input_Low_V="2.5" Out_Imped="40" rotation="90" Input_High_V="2.5" x="-380" valLabRot="0" valLabelx="0" id="Function-693" Inverted="false" labely="-24" objectName="Function-113" labelx="-16" Out_Low_V="0"/>
 
Function-112: 
<item itemtype="Function" Input_Imped="100000000000000" Functions="!(!(i0 &amp; i1)&amp;(!(o0&amp;!(!i0&amp;i1))))" vflip="1" valLabely="0" Show_id="false" Num_Outputs="1" Num_Inputs="2" hflip="1" labelrot="0" Out_High_V="5" y="-276" Input_Low_V="2.5" Out_Imped="40" rotation="90" Input_High_V="2.5" x="-476" valLabRot="0" valLabelx="0" id="Function-693" Inverted="false" labely="-24" objectName="Function-112" labelx="-16" Out_Low_V="0"/>
 
Function-111: 
<item itemtype="Function" Input_Imped="100000000000000" Functions="!(!(i0 &amp; i1)&amp;(!(o0&amp;!(!i0&amp;i1))))" vflip="1" valLabely="0" Show_id="false" Num_Outputs="1" Num_Inputs="2" hflip="1" labelrot="0" Out_High_V="5" y="-276" Input_Low_V="2.5" Out_Imped="40" rotation="90" Input_High_V="2.5" x="-572" valLabRot="0" valLabelx="0" id="Function-693" Inverted="false" labely="-24" objectName="Function-111" labelx="-16" Out_Low_V="0"/>
 
Function-110: 
<item itemtype="Function" Input_Imped="100000000000000" Functions="!(!(i0 &amp; i1)&amp;(!(o0&amp;!(!i0&amp;i1))))" vflip="1" valLabely="0" Show_id="false" Num_Outputs="1" Num_Inputs="2" hflip="1" labelrot="0" Out_High_V="5" y="-276" Input_Low_V="2.5" Out_Imped="40" rotation="90" Input_High_V="2.5" x="-716" valLabRot="0" valLabelx="0" id="Function-693" Inverted="false" labely="-24" objectName="Function-110" labelx="-16" Out_Low_V="0"/>
 
Function-109: 
<item itemtype="Function" Input_Imped="100000000000000" Functions="!(!(i0 &amp; i1)&amp;(!(o0&amp;!(!i0&amp;i1))))" vflip="1" valLabely="0" Show_id="false" Num_Outputs="1" Num_Inputs="2" hflip="1" labelrot="0" Out_High_V="5" y="-276" Input_Low_V="2.5" Out_Imped="40" rotation="90" Input_High_V="2.5" x="-332" valLabRot="0" valLabelx="0" id="Function-693" Inverted="false" labely="-24" objectName="Function-109" labelx="-16" Out_Low_V="0"/>
 
Function-108: 
<item itemtype="Function" Input_Imped="100000000000000" Functions="!(!(i0 &amp; i1)&amp;(!(o0&amp;!(!i0&amp;i1))))" vflip="1" valLabely="0" Show_id="false" Num_Outputs="1" Num_Inputs="2" hflip="1" labelrot="0" Out_High_V="5" y="-276" Input_Low_V="2.5" Out_Imped="40" rotation="90" Input_High_V="2.5" x="-524" valLabRot="0" valLabelx="0" id="Function-693" Inverted="false" labely="-24" objectName="Function-108" labelx="-16" Out_Low_V="0"/>
 
Function-107: 
<item itemtype="Function" Input_Imped="100000000000000" Functions="!(!(i0 &amp; i1)&amp;(!(o0&amp;!(!i0&amp;i1))))" vflip="1" valLabely="0" Show_id="false" Num_Outputs="1" Num_Inputs="2" hflip="1" labelrot="0" Out_High_V="5" y="116" Input_Low_V="2.5" Out_Imped="40" rotation="90" Input_High_V="2.5" x="-476" valLabRot="0" valLabelx="0" id="Function-693" Inverted="false" labely="-24" objectName="Function-107" labelx="-16" Out_Low_V="0"/>
 
Function-106: 
<item itemtype="Function" Input_Imped="100000000000000" Functions="!(!(i0 &amp; i1)&amp;(!(o0&amp;!(!i0&amp;i1))))" vflip="1" valLabely="0" Show_id="false" Num_Outputs="1" Num_Inputs="2" hflip="1" labelrot="0" Out_High_V="5" y="-44" Input_Low_V="2.5" Out_Imped="40" rotation="90" Input_High_V="2.5" x="-524" valLabRot="0" valLabelx="0" id="Function-693" Inverted="false" labely="-24" objectName="Function-106" labelx="-16" Out_Low_V="0"/>
 
Function-105: 
<item itemtype="Function" Input_Imped="100000000000000" Functions="!(!(i0 &amp; i1)&amp;(!(o0&amp;!(!i0&amp;i1))))" vflip="1" valLabely="0" Show_id="false" Num_Outputs="1" Num_Inputs="2" hflip="1" labelrot="0" Out_High_V="5" y="116" Input_Low_V="2.5" Out_Imped="40" rotation="90" Input_High_V="2.5" x="-716" valLabRot="0" valLabelx="0" id="Function-693" Inverted="false" labely="-24" objectName="Function-105" labelx="-16" Out_Low_V="0"/>
 
Function-104: 
<item itemtype="Function" Input_Imped="100000000000000" Functions="!(!(i0 &amp; i1)&amp;(!(o0&amp;!(!i0&amp;i1))))" vflip="1" valLabely="0" Show_id="false" Num_Outputs="1" Num_Inputs="2" hflip="1" labelrot="0" Out_High_V="5" y="36" Input_Low_V="2.5" Out_Imped="40" rotation="90" Input_High_V="2.5" x="-716" valLabRot="0" valLabelx="0" id="Function-693" Inverted="false" labely="-24" objectName="Function-104" labelx="-16" Out_Low_V="0"/>
 
Function-103: 
<item itemtype="Function" Input_Imped="100000000000000" Functions="!(!(i0 &amp; i1)&amp;(!(o0&amp;!(!i0&amp;i1))))" vflip="1" valLabely="0" Show_id="false" Num_Outputs="1" Num_Inputs="2" hflip="1" labelrot="0" Out_High_V="5" y="-44" Input_Low_V="2.5" Out_Imped="40" rotation="90" Input_High_V="2.5" x="-716" valLabRot="0" valLabelx="0" id="Function-693" Inverted="false" labely="-24" objectName="Function-103" labelx="-16" Out_Low_V="0"/>
 
Function-102: 
<item itemtype="Function" Input_Imped="100000000000000" Functions="!(!(i0 &amp; i1)&amp;(!(o0&amp;!(!i0&amp;i1))))" vflip="1" valLabely="0" Show_id="false" Num_Outputs="1" Num_Inputs="2" hflip="1" labelrot="0" Out_High_V="5" y="-44" Input_Low_V="2.5" Out_Imped="40" rotation="90" Input_High_V="2.5" x="-572" valLabRot="0" valLabelx="0" id="Function-693" Inverted="false" labely="-24" objectName="Function-102" labelx="-16" Out_Low_V="0"/>
 
Function-101: 
<item itemtype="Function" Input_Imped="100000000000000" Functions="!(!(i0 &amp; i1)&amp;(!(o0&amp;!(!i0&amp;i1))))" vflip="1" valLabely="0" Show_id="false" Num_Outputs="1" Num_Inputs="2" hflip="1" labelrot="0" Out_High_V="5" y="-124" Input_Low_V="2.5" Out_Imped="40" rotation="90" Input_High_V="2.5" x="-716" valLabRot="0" valLabelx="0" id="Function-693" Inverted="false" labely="-24" objectName="Function-101" labelx="-16" Out_Low_V="0"/>
 
Function-100: 
<item itemtype="Function" Input_Imped="100000000000000" Functions="!(!(i0 &amp; i1)&amp;(!(o0&amp;!(!i0&amp;i1))))" vflip="1" valLabely="0" Show_id="false" Num_Outputs="1" Num_Inputs="2" hflip="1" labelrot="0" Out_High_V="5" y="116" Input_Low_V="2.5" Out_Imped="40" rotation="90" Input_High_V="2.5" x="-620" valLabRot="0" valLabelx="0" id="Function-693" Inverted="false" labely="-24" objectName="Function-100" labelx="-16" Out_Low_V="0"/>
 
Function-99: 
<item itemtype="Function" Input_Imped="100000000000000" Functions="!(!(i0 &amp; i1)&amp;(!(o0&amp;!(!i0&amp;i1))))" vflip="1" valLabely="0" Show_id="false" Num_Outputs="1" Num_Inputs="2" hflip="1" labelrot="0" Out_High_V="5" y="116" Input_Low_V="2.5" Out_Imped="40" rotation="90" Input_High_V="2.5" x="-572" valLabRot="0" valLabelx="0" id="Function-693" Inverted="false" labely="-24" objectName="Function-99" labelx="-16" Out_Low_V="0"/>
 
Function-98: 
<item itemtype="Function" Input_Imped="100000000000000" Functions="!(!(i0 &amp; i1)&amp;(!(o0&amp;!(!i0&amp;i1))))" vflip="1" valLabely="0" Show_id="false" Num_Outputs="1" Num_Inputs="2" hflip="1" labelrot="0" Out_High_V="5" y="-204" Input_Low_V="2.5" Out_Imped="40" rotation="90" Input_High_V="2.5" x="-572" valLabRot="0" valLabelx="0" id="Function-693" Inverted="false" labely="-24" objectName="Function-98" labelx="-16" Out_Low_V="0"/>
 
Function-97: 
<item itemtype="Function" Input_Imped="100000000000000" Functions="!(!(i0 &amp; i1)&amp;(!(o0&amp;!(!i0&amp;i1))))" vflip="1" valLabely="0" Show_id="false" Num_Outputs="1" Num_Inputs="2" hflip="1" labelrot="0" Out_High_V="5" y="-204" Input_Low_V="2.5" Out_Imped="40" rotation="90" Input_High_V="2.5" x="-428" valLabRot="0" valLabelx="0" id="Function-693" Inverted="false" labely="-24" objectName="Function-97" labelx="-16" Out_Low_V="0"/>
 
Function-96: 
<item itemtype="Function" Input_Imped="100000000000000" Functions="!(!(i0 &amp; i1)&amp;(!(o0&amp;!(!i0&amp;i1))))" vflip="1" valLabely="0" Show_id="false" Num_Outputs="1" Num_Inputs="2" hflip="1" labelrot="0" Out_High_V="5" y="-124" Input_Low_V="2.5" Out_Imped="40" rotation="90" Input_High_V="2.5" x="-476" valLabRot="0" valLabelx="0" id="Function-693" Inverted="false" labely="-24" objectName="Function-96" labelx="-16" Out_Low_V="0"/>
 
Function-95: 
<item itemtype="Function" Input_Imped="100000000000000" Functions="!(!(i0 &amp; i1)&amp;(!(o0&amp;!(!i0&amp;i1))))" vflip="1" valLabely="0" Show_id="false" Num_Outputs="1" Num_Inputs="2" hflip="1" labelrot="0" Out_High_V="5" y="116" Input_Low_V="2.5" Out_Imped="40" rotation="90" Input_High_V="2.5" x="-380" valLabRot="0" valLabelx="0" id="Function-693" Inverted="false" labely="-24" objectName="Function-95" labelx="-16" Out_Low_V="0"/>
 
Function-94: 
<item itemtype="Function" Input_Imped="100000000000000" Functions="!(!(i0 &amp; i1)&amp;(!(o0&amp;!(!i0&amp;i1))))" vflip="1" valLabely="0" Show_id="false" Num_Outputs="1" Num_Inputs="2" hflip="1" labelrot="0" Out_High_V="5" y="36" Input_Low_V="2.5" Out_Imped="40" rotation="90" Input_High_V="2.5" x="-332" valLabRot="0" valLabelx="0" id="Function-693" Inverted="false" labely="-24" objectName="Function-94" labelx="-16" Out_Low_V="0"/>
 
Function-93: 
<item itemtype="Function" Input_Imped="100000000000000" Functions="!(!(i0 &amp; i1)&amp;(!(o0&amp;!(!i0&amp;i1))))" vflip="1" valLabely="0" Show_id="false" Num_Outputs="1" Num_Inputs="2" hflip="1" labelrot="0" Out_High_V="5" y="-204" Input_Low_V="2.5" Out_Imped="40" rotation="-270" Input_High_V="2.5" x="-764" valLabRot="0" valLabelx="0" id="Function-693" Inverted="false" labely="-24" objectName="Function-93" labelx="-16" Out_Low_V="0"/>
 
Function-92: 
<item itemtype="Function" Input_Imped="100000000000000" Functions="!(!(i0 &amp; i1)&amp;(!(o0&amp;!(!i0&amp;i1))))" vflip="1" valLabely="0" Show_id="false" Num_Outputs="1" Num_Inputs="2" hflip="1" labelrot="0" Out_High_V="5" y="-124" Input_Low_V="2.5" Out_Imped="40" rotation="90" Input_High_V="2.5" x="-428" valLabRot="0" valLabelx="0" id="Function-693" Inverted="false" labely="-24" objectName="Function-92" labelx="-16" Out_Low_V="0"/>
 
Function-91: 
<item itemtype="Function" Input_Imped="100000000000000" Functions="!(!(i0 &amp; i1)&amp;(!(o0&amp;!(!i0&amp;i1))))" vflip="1" valLabely="0" Show_id="false" Num_Outputs="1" Num_Inputs="2" hflip="1" labelrot="0" Out_High_V="5" y="36" Input_Low_V="2.5" Out_Imped="40" rotation="90" Input_High_V="2.5" x="-428" valLabRot="0" valLabelx="0" id="Function-693" Inverted="false" labely="-24" objectName="Function-91" labelx="-16" Out_Low_V="0"/>
 
Function-90: 
<item itemtype="Function" Input_Imped="100000000000000" Functions="!(!(i0 &amp; i1)&amp;(!(o0&amp;!(!i0&amp;i1))))" vflip="1" valLabely="0" Show_id="false" Num_Outputs="1" Num_Inputs="2" hflip="1" labelrot="0" Out_High_V="5" y="-204" Input_Low_V="2.5" Out_Imped="40" rotation="90" Input_High_V="2.5" x="-716" valLabRot="0" valLabelx="0" id="Function-693" Inverted="false" labely="-24" objectName="Function-90" labelx="-16" Out_Low_V="0"/>
 
Function-89: 
<item itemtype="Function" Input_Imped="100000000000000" Functions="!(!(i0 &amp; i1)&amp;(!(o0&amp;!(!i0&amp;i1))))" vflip="1" valLabely="0" Show_id="false" Num_Outputs="1" Num_Inputs="2" hflip="1" labelrot="0" Out_High_V="5" y="116" Input_Low_V="2.5" Out_Imped="40" rotation="90" Input_High_V="2.5" x="-668" valLabRot="0" valLabelx="0" id="Function-693" Inverted="false" labely="-24" objectName="Function-89" labelx="-16" Out_Low_V="0"/>
 
Function-88: 
<item itemtype="Function" Input_Imped="100000000000000" Functions="!(!(i0 &amp; i1)&amp;(!(o0&amp;!(!i0&amp;i1))))" vflip="1" valLabely="0" Show_id="false" Num_Outputs="1" Num_Inputs="2" hflip="1" labelrot="0" Out_High_V="5" y="-204" Input_Low_V="2.5" Out_Imped="40" rotation="90" Input_High_V="2.5" x="-524" valLabRot="0" valLabelx="0" id="Function-693" Inverted="false" labely="-24" objectName="Function-88" labelx="-16" Out_Low_V="0"/>
 
Function-87: 
<item itemtype="Function" Input_Imped="100000000000000" Functions="!(!(i0 &amp; i1)&amp;(!(o0&amp;!(!i0&amp;i1))))" vflip="1" valLabely="0" Show_id="false" Num_Outputs="1" Num_Inputs="2" hflip="1" labelrot="0" Out_High_V="5" y="116" Input_Low_V="2.5" Out_Imped="40" rotation="-270" Input_High_V="2.5" x="-764" valLabRot="0" valLabelx="0" id="Function-693" Inverted="false" labely="-24" objectName="Function-87" labelx="-16" Out_Low_V="0"/>
 
Function-86: 
<item itemtype="Function" Input_Imped="100000000000000" Functions="!(!(i0 &amp; i1)&amp;(!(o0&amp;!(!i0&amp;i1))))" vflip="1" valLabely="0" Show_id="false" Num_Outputs="1" Num_Inputs="2" hflip="1" labelrot="0" Out_High_V="5" y="-204" Input_Low_V="2.5" Out_Imped="40" rotation="90" Input_High_V="2.5" x="-620" valLabRot="0" valLabelx="0" id="Function-693" Inverted="false" labely="-24" objectName="Function-86" labelx="-16" Out_Low_V="0"/>
 
Function-85: 
<item itemtype="Function" Input_Imped="100000000000000" Functions="!(!(i0 &amp; i1)&amp;(!(o0&amp;!(!i0&amp;i1))))" vflip="1" valLabely="0" Show_id="false" Num_Outputs="1" Num_Inputs="2" hflip="1" labelrot="0" Out_High_V="5" y="36" Input_Low_V="2.5" Out_Imped="40" rotation="90" Input_High_V="2.5" x="-380" valLabRot="0" valLabelx="0" id="Function-693" Inverted="false" labely="-24" objectName="Function-85" labelx="-16" Out_Low_V="0"/>
 
Function-84: 
<item itemtype="Function" Input_Imped="100000000000000" Functions="!(!(i0 &amp; i1)&amp;(!(o0&amp;!(!i0&amp;i1))))" vflip="1" valLabely="0" Show_id="false" Num_Outputs="1" Num_Inputs="2" hflip="1" labelrot="0" Out_High_V="5" y="-44" Input_Low_V="2.5" Out_Imped="40" rotation="90" Input_High_V="2.5" x="-476" valLabRot="0" valLabelx="0" id="Function-693" Inverted="false" labely="-24" objectName="Function-84" labelx="-16" Out_Low_V="0"/>
 
Function-83: 
<item itemtype="Function" Input_Imped="100000000000000" Functions="!(!(i0 &amp; i1)&amp;(!(o0&amp;!(!i0&amp;i1))))" vflip="1" valLabely="0" Show_id="false" Num_Outputs="1" Num_Inputs="2" hflip="1" labelrot="0" Out_High_V="5" y="-204" Input_Low_V="2.5" Out_Imped="40" rotation="90" Input_High_V="2.5" x="-668" valLabRot="0" valLabelx="0" id="Function-693" Inverted="false" labely="-24" objectName="Function-83" labelx="-16" Out_Low_V="0"/>
 
Function-82: 
<item itemtype="Function" Input_Imped="100000000000000" Functions="!(!(i0 &amp; i1)&amp;(!(o0&amp;!(!i0&amp;i1))))" vflip="1" valLabely="0" Show_id="false" Num_Outputs="1" Num_Inputs="2" hflip="1" labelrot="0" Out_High_V="5" y="-124" Input_Low_V="2.5" Out_Imped="40" rotation="90" Input_High_V="2.5" x="-668" valLabRot="0" valLabelx="0" id="Function-693" Inverted="false" labely="-24" objectName="Function-82" labelx="-16" Out_Low_V="0"/>
 
Function-81: 
<item itemtype="Function" Input_Imped="100000000000000" Functions="!(!(i0 &amp; i1)&amp;(!(o0&amp;!(!i0&amp;i1))))" vflip="1" valLabely="0" Show_id="false" Num_Outputs="1" Num_Inputs="2" hflip="1" labelrot="0" Out_High_V="5" y="-124" Input_Low_V="2.5" Out_Imped="40" rotation="90" Input_High_V="2.5" x="-524" valLabRot="0" valLabelx="0" id="Function-693" Inverted="false" labely="-24" objectName="Function-81" labelx="-16" Out_Low_V="0"/>
 
Function-80: 
<item itemtype="Function" Input_Imped="100000000000000" Functions="!(!(i0 &amp; i1)&amp;(!(o0&amp;!(!i0&amp;i1))))" vflip="1" valLabely="0" Show_id="false" Num_Outputs="1" Num_Inputs="2" hflip="1" labelrot="0" Out_High_V="5" y="-44" Input_Low_V="2.5" Out_Imped="40" rotation="-270" Input_High_V="2.5" x="-764" valLabRot="0" valLabelx="0" id="Function-693" Inverted="false" labely="-24" objectName="Function-80" labelx="-16" Out_Low_V="0"/>
 
Function-79: 
<item itemtype="Function" Input_Imped="100000000000000" Functions="!(!(i0 &amp; i1)&amp;(!(o0&amp;!(!i0&amp;i1))))" vflip="1" valLabely="0" Show_id="false" Num_Outputs="1" Num_Inputs="2" hflip="1" labelrot="0" Out_High_V="5" y="-204" Input_Low_V="2.5" Out_Imped="40" rotation="90" Input_High_V="2.5" x="-332" valLabRot="0" valLabelx="0" id="Function-693" Inverted="false" labely="-24" objectName="Function-79" labelx="-16" Out_Low_V="0"/>
 
Function-78: 
<item itemtype="Function" Input_Imped="100000000000000" Functions="!(!(i0 &amp; i1)&amp;(!(o0&amp;!(!i0&amp;i1))))" vflip="1" valLabely="0" Show_id="false" Num_Outputs="1" Num_Inputs="2" hflip="1" labelrot="0" Out_High_V="5" y="-44" Input_Low_V="2.5" Out_Imped="40" rotation="90" Input_High_V="2.5" x="-380" valLabRot="0" valLabelx="0" id="Function-693" Inverted="false" labely="-24" objectName="Function-78" labelx="-16" Out_Low_V="0"/>
 
Function-77: 
<item itemtype="Function" Input_Imped="100000000000000" Functions="!(!(i0 &amp; i1)&amp;(!(o0&amp;!(!i0&amp;i1))))" vflip="1" valLabely="0" Show_id="false" Num_Outputs="1" Num_Inputs="2" hflip="1" labelrot="0" Out_High_V="5" y="36" Input_Low_V="2.5" Out_Imped="40" rotation="90" Input_High_V="2.5" x="-476" valLabRot="0" valLabelx="0" id="Function-693" Inverted="false" labely="-24" objectName="Function-77" labelx="-16" Out_Low_V="0"/>
 
Function-76: 
<item itemtype="Function" Input_Imped="100000000000000" Functions="!(!(i0 &amp; i1)&amp;(!(o0&amp;!(!i0&amp;i1))))" vflip="1" valLabely="0" Show_id="false" Num_Outputs="1" Num_Inputs="2" hflip="1" labelrot="0" Out_High_V="5" y="-124" Input_Low_V="2.5" Out_Imped="40" rotation="90" Input_High_V="2.5" x="-620" valLabRot="0" valLabelx="0" id="Function-693" Inverted="false" labely="-24" objectName="Function-76" labelx="-16" Out_Low_V="0"/>
 
Function-75: 
<item itemtype="Function" Input_Imped="100000000000000" Functions="!(!(i0 &amp; i1)&amp;(!(o0&amp;!(!i0&amp;i1))))" vflip="1" valLabely="0" Show_id="false" Num_Outputs="1" Num_Inputs="2" hflip="1" labelrot="0" Out_High_V="5" y="-44" Input_Low_V="2.5" Out_Imped="40" rotation="90" Input_High_V="2.5" x="-620" valLabRot="0" valLabelx="0" id="Function-693" Inverted="false" labely="-24" objectName="Function-75" labelx="-16" Out_Low_V="0"/>
 
Function-74: 
<item itemtype="Function" Input_Imped="100000000000000" Functions="!(!(i0 &amp; i1)&amp;(!(o0&amp;!(!i0&amp;i1))))" vflip="1" valLabely="0" Show_id="false" Num_Outputs="1" Num_Inputs="2" hflip="1" labelrot="0" Out_High_V="5" y="-124" Input_Low_V="2.5" Out_Imped="40" rotation="-270" Input_High_V="2.5" x="-764" valLabRot="0" valLabelx="0" id="Function-693" Inverted="false" labely="-24" objectName="Function-74" labelx="-16" Out_Low_V="0"/>
 
Function-73: 
<item itemtype="Function" Input_Imped="100000000000000" Functions="!(!(i0 &amp; i1)&amp;(!(o0&amp;!(!i0&amp;i1))))" vflip="1" valLabely="0" Show_id="false" Num_Outputs="1" Num_Inputs="2" hflip="1" labelrot="0" Out_High_V="5" y="-204" Input_Low_V="2.5" Out_Imped="40" rotation="90" Input_High_V="2.5" x="-476" valLabRot="0" valLabelx="0" id="Function-693" Inverted="false" labely="-24" objectName="Function-73" labelx="-16" Out_Low_V="0"/>
 
Function-72: 
<item itemtype="Function" Input_Imped="100000000000000" Functions="!(!(i0 &amp; i1)&amp;(!(o0&amp;!(!i0&amp;i1))))" vflip="1" valLabely="0" Show_id="false" Num_Outputs="1" Num_Inputs="2" hflip="1" labelrot="0" Out_High_V="5" y="36" Input_Low_V="2.5" Out_Imped="40" rotation="90" Input_High_V="2.5" x="-620" valLabRot="0" valLabelx="0" id="Function-693" Inverted="false" labely="-24" objectName="Function-72" labelx="-16" Out_Low_V="0"/>
 
Function-71: 
<item itemtype="Function" Input_Imped="100000000000000" Functions="!(!(i0 &amp; i1)&amp;(!(o0&amp;!(!i0&amp;i1))))" vflip="1" valLabely="0" Show_id="false" Num_Outputs="1" Num_Inputs="2" hflip="1" labelrot="0" Out_High_V="5" y="36" Input_Low_V="2.5" Out_Imped="40" rotation="90" Input_High_V="2.5" x="-668" valLabRot="0" valLabelx="0" id="Function-693" Inverted="false" labely="-24" objectName="Function-71" labelx="-16" Out_Low_V="0"/>
 
Function-70: 
<item itemtype="Function" Input_Imped="100000000000000" Functions="!(!(i0 &amp; i1)&amp;(!(o0&amp;!(!i0&amp;i1))))" vflip="1" valLabely="0" Show_id="false" Num_Outputs="1" Num_Inputs="2" hflip="1" labelrot="0" Out_High_V="5" y="-204" Input_Low_V="2.5" Out_Imped="40" rotation="90" Input_High_V="2.5" x="-380" valLabRot="0" valLabelx="0" id="Function-693" Inverted="false" labely="-24" objectName="Function-70" labelx="-16" Out_Low_V="0"/>
 
Function-69: 
<item itemtype="Function" Input_Imped="100000000000000" Functions="!(!(i0 &amp; i1)&amp;(!(o0&amp;!(!i0&amp;i1))))" vflip="1" valLabely="0" Show_id="false" Num_Outputs="1" Num_Inputs="2" hflip="1" labelrot="0" Out_High_V="5" y="-124" Input_Low_V="2.5" Out_Imped="40" rotation="90" Input_High_V="2.5" x="-332" valLabRot="0" valLabelx="0" id="Function-693" Inverted="false" labely="-24" objectName="Function-69" labelx="-16" Out_Low_V="0"/>
 
Function-68: 
<item itemtype="Function" Input_Imped="100000000000000" Functions="!(!(i0 &amp; i1)&amp;(!(o0&amp;!(!i0&amp;i1))))" vflip="1" valLabely="0" Show_id="false" Num_Outputs="1" Num_Inputs="2" hflip="1" labelrot="0" Out_High_V="5" y="-44" Input_Low_V="2.5" Out_Imped="40" rotation="90" Input_High_V="2.5" x="-332" valLabRot="0" valLabelx="0" id="Function-693" Inverted="false" labely="-24" objectName="Function-68" labelx="-16" Out_Low_V="0"/>
 
Function-67: 
<item itemtype="Function" Input_Imped="100000000000000" Functions="!(!(i0 &amp; i1)&amp;(!(o0&amp;!(!i0&amp;i1))))" vflip="1" valLabely="0" Show_id="false" Num_Outputs="1" Num_Inputs="2" hflip="1" labelrot="0" Out_High_V="5" y="116" Input_Low_V="2.5" Out_Imped="40" rotation="90" Input_High_V="2.5" x="-524" valLabRot="0" valLabelx="0" id="Function-693" Inverted="false" labely="-24" objectName="Function-67" labelx="-16" Out_Low_V="0"/>
 
Function-66: 
<item itemtype="Function" Input_Imped="100000000000000" Functions="!(!(i0 &amp; i1)&amp;(!(o0&amp;!(!i0&amp;i1))))" vflip="1" valLabely="0" Show_id="false" Num_Outputs="1" Num_Inputs="2" hflip="1" labelrot="0" Out_High_V="5" y="-124" Input_Low_V="2.5" Out_Imped="40" rotation="90" Input_High_V="2.5" x="-380" valLabRot="0" valLabelx="0" id="Function-693" Inverted="false" labely="-24" objectName="Function-66" labelx="-16" Out_Low_V="0"/>
 
Function-65: 
<item itemtype="Function" Input_Imped="100000000000000" Functions="!(!(i0 &amp; i1)&amp;(!(o0&amp;!(!i0&amp;i1))))" vflip="1" valLabely="0" Show_id="false" Num_Outputs="1" Num_Inputs="2" hflip="1" labelrot="0" Out_High_V="5" y="36" Input_Low_V="2.5" Out_Imped="40" rotation="90" Input_High_V="2.5" x="-524" valLabRot="0" valLabelx="0" id="Function-693" Inverted="false" labely="-24" objectName="Function-65" labelx="-16" Out_Low_V="0"/>
 
Function-64: 
<item itemtype="Function" Input_Imped="100000000000000" Functions="!(!(i0 &amp; i1)&amp;(!(o0&amp;!(!i0&amp;i1))))" vflip="1" valLabely="0" Show_id="false" Num_Outputs="1" Num_Inputs="2" hflip="1" labelrot="0" Out_High_V="5" y="-44" Input_Low_V="2.5" Out_Imped="40" rotation="90" Input_High_V="2.5" x="-668" valLabRot="0" valLabelx="0" id="Function-693" Inverted="false" labely="-24" objectName="Function-64" labelx="-16" Out_Low_V="0"/>
 
Function-63: 
<item itemtype="Function" Input_Imped="100000000000000" Functions="!(!(i0 &amp; i1)&amp;(!(o0&amp;!(!i0&amp;i1))))" vflip="1" valLabely="0" Show_id="false" Num_Outputs="1" Num_Inputs="2" hflip="1" labelrot="0" Out_High_V="5" y="36" Input_Low_V="2.5" Out_Imped="40" rotation="90" Input_High_V="2.5" x="-572" valLabRot="0" valLabelx="0" id="Function-693" Inverted="false" labely="-24" objectName="Function-63" labelx="-16" Out_Low_V="0"/>
 
Function-62: 
<item itemtype="Function" Input_Imped="100000000000000" Functions="!(!(i0 &amp; i1)&amp;(!(o0&amp;!(!i0&amp;i1))))" vflip="1" valLabely="0" Show_id="false" Num_Outputs="1" Num_Inputs="2" hflip="1" labelrot="0" Out_High_V="5" y="116" Input_Low_V="2.5" Out_Imped="40" rotation="90" Input_High_V="2.5" x="-428" valLabRot="0" valLabelx="0" id="Function-693" Inverted="false" labely="-24" objectName="Function-62" labelx="-16" Out_Low_V="0"/>
 
Function-61: 
<item itemtype="Function" Input_Imped="100000000000000" Functions="!(!(i0 &amp; i1)&amp;(!(o0&amp;!(!i0&amp;i1))))" vflip="1" valLabely="0" Show_id="false" Num_Outputs="1" Num_Inputs="2" hflip="1" labelrot="0" Out_High_V="5" y="36" Input_Low_V="2.5" Out_Imped="40" rotation="-270" Input_High_V="2.5" x="-764" valLabRot="0" valLabelx="0" id="Function-693" Inverted="false" labely="-24" objectName="Function-61" labelx="-16" Out_Low_V="0"/>
 
Function-60: 
<item itemtype="Function" Input_Imped="100000000000000" Functions="!(!(i0 &amp; i1)&amp;(!(o0&amp;!(!i0&amp;i1))))" vflip="1" valLabely="0" Show_id="false" Num_Outputs="1" Num_Inputs="2" hflip="1" labelrot="0" Out_High_V="5" y="116" Input_Low_V="2.5" Out_Imped="40" rotation="90" Input_High_V="2.5" x="-332" valLabRot="0" valLabelx="0" id="Function-693" Inverted="false" labely="-24" objectName="Function-60" labelx="-16" Out_Low_V="0"/>
 
Function-59: 
<item itemtype="Function" Input_Imped="100000000000000" Functions="!(!(i0 &amp; i1)&amp;(!(o0&amp;!(!i0&amp;i1))))" vflip="1" valLabely="0" Show_id="false" Num_Outputs="1" Num_Inputs="2" hflip="1" labelrot="0" Out_High_V="5" y="-44" Input_Low_V="2.5" Out_Imped="40" rotation="90" Input_High_V="2.5" x="-428" valLabRot="0" valLabelx="0" id="Function-693" Inverted="false" labely="-24" objectName="Function-59" labelx="-16" Out_Low_V="0"/>
 
Function-58: 
<item itemtype="Function" Input_Imped="100000000000000" Functions="!(!(i0 &amp; i1)&amp;(!(o0&amp;!(!i0&amp;i1))))" vflip="1" valLabely="0" Show_id="false" Num_Outputs="1" Num_Inputs="2" hflip="1" labelrot="0" Out_High_V="5" y="-124" Input_Low_V="2.5" Out_Imped="40" rotation="90" Input_High_V="2.5" x="-572" valLabRot="0" valLabelx="0" id="Function-693" Inverted="false" labely="-24" objectName="Function-58" labelx="-16" Out_Low_V="0"/>
 
Connector-1138: 
<item itemtype="Connector" enodeid="Circ_eNode-1139" vflip="1" valLabely="0" Show_id="false" startpinid="Arduino Uno-157-PC2" hflip="1" labelrot="0" y="-804" rotation="0" x="-68" valLabRot="0" valLabelx="0" id="Connector-684" labely="-24" objectName="Connector-1138" labelx="-16" pointList="-68,-804,-20,-804,-20,-876,-964,-876,-964,-628,-956,-628" endpinid="Function-159-ePin-input0"/>
 
Connector-1140: 
<item itemtype="Connector" enodeid="Circ_eNode-1141" vflip="1" valLabely="0" Show_id="false" startpinid="Arduino Uno-157-PC3" hflip="1" labelrot="0" y="-812" rotation="0" x="-68" valLabRot="0" valLabelx="0" id="Connector-685" labely="-24" objectName="Connector-1140" labelx="-16" pointList="-68,-812,-28,-812,-28,-868,-972,-868,-972,-620,-956,-620" endpinid="Function-159-ePin-input1"/>
 
Connector-1142: 
<item itemtype="Connector" enodeid="Circ_eNode-1143" vflip="1" valLabely="0" Show_id="false" startpinid="Arduino Uno-157-PC4" hflip="1" labelrot="0" y="-820" rotation="0" x="-68" valLabRot="0" valLabelx="0" id="Connector-686" labely="-24" objectName="Connector-1142" labelx="-16" pointList="-68,-820,-36,-820,-36,-860,-980,-860,-980,-612,-956,-612" endpinid="Function-159-ePin-input2"/>
 
Connector-1144: 
<item itemtype="Connector" enodeid="Circ_eNode-1145" vflip="1" valLabely="0" Show_id="false" startpinid="Arduino Uno-157-PC5" hflip="1" labelrot="0" y="-828" rotation="0" x="-68" valLabRot="0" valLabelx="0" id="Connector-687" labely="-24" objectName="Connector-1144" labelx="-16" pointList="-68,-828,-44,-828,-44,-852,-988,-852,-988,-604,-956,-604" endpinid="Function-159-ePin-input3"/>
 
Connector-1146: 
<item itemtype="Connector" enodeid="Circ_eNode-1147" vflip="1" valLabely="0" Show_id="false" startpinid="Arduino Uno-157-PC1" hflip="1" labelrot="0" y="-796" rotation="0" x="-68" valLabRot="0" valLabelx="0" id="Connector-688" labely="-24" objectName="Connector-1146" labelx="-16" pointList="-68,-796,-12,-796,-12,-884,-996,-884,-996,-596,-956,-596" endpinid="Function-159-ePin-input4"/>
 
Connector-1148: 
<item itemtype="Connector" enodeid="Circ_eNode-1149" vflip="1" valLabely="0" Show_id="false" startpinid="Function-150-ePin-output0" hflip="1" labelrot="0" y="-572" rotation="0" x="-340" valLabRot="0" valLabelx="0" id="Connector-789" labely="-24" objectName="Connector-1148" labelx="-16" pointList="-340,-572,292,-572,292,-548" endpinid="Led-312-lPin"/>
 
Connector-1150: 
<item itemtype="Connector" enodeid="Circ_eNode-1151" vflip="1" valLabely="0" Show_id="false" startpinid="Function-151-ePin-output0" hflip="1" labelrot="0" y="-572" rotation="0" x="-388" valLabRot="0" valLabelx="0" id="Connector-790" labely="-24" objectName="Connector-1150" labelx="-16" pointList="-388,-572,244,-572,244,-548" endpinid="Led-313-lPin"/>
 
Connector-1152: 
<item itemtype="Connector" enodeid="Circ_eNode-1153" vflip="1" valLabely="0" Show_id="false" startpinid="Function-152-ePin-output0" hflip="1" labelrot="0" y="-572" rotation="0" x="-436" valLabRot="0" valLabelx="0" id="Connector-791" labely="-24" objectName="Connector-1152" labelx="-16" pointList="-436,-572,196,-572,196,-548" endpinid="Led-311-lPin"/>
 
Connector-1154: 
<item itemtype="Connector" enodeid="Circ_eNode-1155" vflip="1" valLabely="0" Show_id="false" startpinid="Function-148-ePin-output0" hflip="1" labelrot="0" y="-572" rotation="0" x="-484" valLabRot="0" valLabelx="0" id="Connector-792" labely="-24" objectName="Connector-1154" labelx="-16" pointList="-484,-572,148,-572,148,-548" endpinid="Led-310-lPin"/>
 
Connector-1156: 
<item itemtype="Connector" enodeid="Circ_eNode-1157" vflip="1" valLabely="0" Show_id="false" startpinid="Function-149-ePin-output0" hflip="1" labelrot="0" y="-572" rotation="0" x="-532" valLabRot="0" valLabelx="0" id="Connector-793" labely="-24" objectName="Connector-1156" labelx="-16" pointList="-532,-572,100,-572,100,-548" endpinid="Led-309-lPin"/>
 
Connector-1158: 
<item itemtype="Connector" enodeid="Circ_eNode-1159" vflip="1" valLabely="0" Show_id="false" startpinid="Function-153-ePin-output0" hflip="1" labelrot="0" y="-572" rotation="0" x="-580" valLabRot="0" valLabelx="0" id="Connector-794" labely="-24" objectName="Connector-1158" labelx="-16" pointList="-580,-572,52,-572,52,-548" endpinid="Led-308-lPin"/>
 
Connector-1160: 
<item itemtype="Connector" enodeid="Circ_eNode-1161" vflip="1" valLabely="0" Show_id="false" startpinid="Function-154-ePin-output0" hflip="1" labelrot="0" y="-572" rotation="0" x="-628" valLabRot="0" valLabelx="0" id="Connector-795" labely="-24" objectName="Connector-1160" labelx="-16" pointList="-628,-572,4,-572,4,-548" endpinid="Led-307-lPin"/>
 
Connector-1162: 
<item itemtype="Connector" enodeid="Circ_eNode-1163" vflip="1" valLabely="0" Show_id="false" startpinid="Function-155-ePin-output0" hflip="1" labelrot="0" y="-572" rotation="0" x="-676" valLabRot="0" valLabelx="0" id="Connector-796" labely="-24" objectName="Connector-1162" labelx="-16" pointList="-676,-572,-44,-572,-44,-548" endpinid="Led-306-lPin"/>
 
Connector-1164: 
<item itemtype="Connector" enodeid="Circ_eNode-1165" vflip="1" valLabely="0" Show_id="false" startpinid="Function-156-ePin-output0" hflip="1" labelrot="0" y="-572" rotation="0" x="-724" valLabRot="0" valLabelx="0" id="Connector-797" labely="-24" objectName="Connector-1164" labelx="-16" pointList="-724,-572,-92,-572,-92,-548" endpinid="Led-305-lPin"/>
 
Connector-1166: 
<item itemtype="Connector" enodeid="Circ_eNode-1167" vflip="1" valLabely="0" Show_id="false" startpinid="Function-158-ePin-output0" hflip="1" labelrot="0" y="-572" rotation="0" x="-772" valLabRot="0" valLabelx="0" id="Connector-798" labely="-24" objectName="Connector-1166" labelx="-16" pointList="-772,-572,-140,-572,-140,-548" endpinid="Led-304-lPin"/>
 
Connector-1168: 
<item itemtype="Connector" enodeid="Circ_eNode-1169" vflip="1" valLabely="0" Show_id="false" startpinid="Function-142-ePin-output0" hflip="1" labelrot="0" y="-492" rotation="0" x="-340" valLabRot="0" valLabelx="0" id="Connector-799" labely="-24" objectName="Connector-1168" labelx="-16" pointList="-340,-492,-252,-492,-252,-516,292,-516,292,-492" endpinid="Led-323-lPin"/>
 
Connector-679: 
<item itemtype="Connector" enodeid="enode-679" vflip="1" valLabely="0" Show_id="false" startpinid="Node-466-1" hflip="1" labelrot="0" y="-388" rotation="0" x="-732" valLabRot="0" valLabelx="0" id="Connector-679" labely="-24" objectName="Connector-679" labelx="-16" pointList="-732,-388,-732,-388" endpinid="Node-465-1"/>
 
PlotterWidget-1176: 
<item windowModality="0" objectName="PlotterWidget-1176" baseSize="" contextMenuPolicy="1" sizePolicy="" isActiveWindow="true" palette="" focusPolicy="0" minimumSize="" windowIconText="" statusTip="" toolTip="" pos="" y="0" focus="false" normalGeometry="" windowIcon="" geometry="" locale="" acceptDrops="false" x="0" maximumSize="" maximumHeight="200" sizeIncrement="" frameSize="" layoutDirection="0" size="" rect="" windowOpacity="1" width="200" modal="false" mouseTracking="false" enabled="true" Tracks="1" cursor="" toolTipDuration="-1" childrenRect="" fullScreen="false" accessibleName="" windowModified="false" accessibleDescription="" font="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" frameGeometry="" windowTitle="" autoFillBackground="false" windowFilePath="" Scale="1" minimumWidth="200" whatsThis="" MaxVolt="500" height="200" itemtype="Plotter" minimized="false" MinVolt="-500" maximumWidth="1000" inputMethodHints="0" minimumHeight="200" minimumSizeHint="" maximized="false" childrenRegion="" updatesEnabled="true" visible="false" styleSheet="" sizeHint=""/>
 
SerialPortWidget-1177: 
<item windowModality="0" objectName="SerialPortWidget-1177" baseSize="" contextMenuPolicy="1" sizePolicy="" isActiveWindow="true" palette="" focusPolicy="0" minimumSize="" windowIconText="" statusTip="" toolTip="" pos="" y="0" focus="false" normalGeometry="" windowIcon="" geometry="" locale="" acceptDrops="false" x="0" maximumSize="" maximumHeight="170" sizeIncrement="" frameSize="" layoutDirection="0" size="" rect="" windowOpacity="1" width="313" modal="false" mouseTracking="false" enabled="true" cursor="" toolTipDuration="-1" childrenRect="" fullScreen="false" accessibleName="" SettingsProp="COM1,0,3,0,0,0" windowModified="false" accessibleDescription="" font="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" frameGeometry="" windowTitle="Settings" autoFillBackground="false" windowFilePath="" minimumWidth="0" whatsThis="" height="141" itemtype="SerialPort" minimized="false" maximumWidth="450" inputMethodHints="0" minimumHeight="0" minimumSizeHint="" maximized="false" childrenRegion="" updatesEnabled="true" visible="false" styleSheet="" sizeHint=""/>
 
</circuit>
