<circuit noLinStep="10" animate="0" type="simulide_0.1" noLinAcc="5" speed="1000000" reactStep="50">
 
Arduino Uno-1: 
<item x="-140" Logic_Symbol="false" valLabelx="0" Mhz="16" Ser_Monitor="false" itemtype="Arduino" Program="" labely="-21" vflip="1" y="-428" labelrot="0" valLabRot="0" eeprom="" objectName="Arduino Uno-1" labelx="100" rotation="0" id="Arduino Uno-1" Show_id="true" Ser_Port="false" valLabely="0" hflip="1"/>
 
PlotterWidget: 
<item focusPolicy="0" toolTip="" toolTipDuration="-1" updatesEnabled="true" y="0" maximized="false" windowIcon="" sizeIncrement="" baseSize="" rect="" maximumWidth="1000" windowIconText="" childrenRect="" visible="false" size="" styleSheet="" width="200" x="0" maximumHeight="200" locale="" childrenRegion="" isActiveWindow="true" Tracks="1" frameSize="" maximumSize="" windowTitle="" normalGeometry="" height="200" windowModified="false" minimumHeight="200" mouseTracking="false" MaxVolt="500" sizePolicy="" windowFilePath="" objectName="PlotterWidget" enabled="true" windowModality="0" accessibleName="" MinVolt="-500" accessibleDescription="" autoFillBackground="false" layoutDirection="0" whatsThis="" cursor="" acceptDrops="false" focus="false" minimumSizeHint="" statusTip="" minimumWidth="200" font="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" Scale="1" minimized="false" inputMethodHints="0" palette="" contextMenuPolicy="1" sizeHint="" modal="false" pos="" fullScreen="false" minimumSize="" geometry="" frameGeometry="" windowOpacity="1" itemtype="Plotter"/>
 
SerialPortWidget: 
<item focusPolicy="0" toolTip="" toolTipDuration="-1" updatesEnabled="true" y="0" maximized="false" windowIcon="" sizeIncrement="" baseSize="" rect="" SettingsProp="COM1,0,3,0,0,0" maximumWidth="450" windowIconText="" childrenRect="" visible="false" size="" styleSheet="" width="313" x="0" maximumHeight="170" locale="" childrenRegion="" isActiveWindow="true" frameSize="" maximumSize="" windowTitle="Settings" normalGeometry="" height="141" windowModified="false" minimumHeight="0" mouseTracking="false" sizePolicy="" windowFilePath="" objectName="SerialPortWidget" enabled="true" windowModality="0" accessibleName="" accessibleDescription="" autoFillBackground="false" layoutDirection="0" whatsThis="" cursor="" acceptDrops="false" focus="false" minimumSizeHint="" statusTip="" minimumWidth="0" font="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" minimized="false" inputMethodHints="0" palette="" contextMenuPolicy="1" sizeHint="" modal="false" pos="" fullScreen="false" minimumSize="" geometry="" frameGeometry="" windowOpacity="1" itemtype="SerialPort"/>
 
</circuit>
